example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/factories_spec.rb[1:1]                              | passed | 0.02611 seconds |
./spec/factories_spec.rb[2:1]                              | passed | 0.22262 seconds |
./spec/factories_spec.rb[3:1]                              | passed | 0.02429 seconds |
./spec/factories_spec.rb[4:1]                              | passed | 0.00732 seconds |
./spec/factories_spec.rb[5:1]                              | passed | 0.02095 seconds |
./spec/factories_spec.rb[6:1]                              | passed | 0.00105 seconds |
./spec/factories_spec.rb[7:1]                              | passed | 0.01641 seconds |
./spec/factories_spec.rb[8:1]                              | passed | 0.00584 seconds |
./spec/features/categories_flow_spec.rb[1:1:1:1]           | passed | 0.22565 seconds |
./spec/features/categories_flow_spec.rb[1:2:1:1]           | passed | 0.07577 seconds |
./spec/features/items_flow_spec.rb[1:1:1:1]                | passed | 0.09941 seconds |
./spec/features/items_flow_spec.rb[1:1:2:1]                | passed | 0.10742 seconds |
./spec/features/items_flow_spec.rb[1:1:3:1]                | passed | 0.10472 seconds |
./spec/features/items_flow_spec.rb[1:1:3:2]                | passed | 0.04634 seconds |
./spec/features/order_items_flow_spec.rb[1:1:1]            | failed | 0.02303 seconds |
./spec/features/orders_flow_spec.rb[1:1:1:1]               | passed | 0.13134 seconds |
./spec/features/orders_flow_spec.rb[1:1:2:1]               | passed | 0.09256 seconds |
./spec/features/orders_flow_spec.rb[1:1:3:1]               | passed | 0.0892 seconds  |
./spec/features/orders_flow_spec.rb[1:1:4:1]               | passed | 0.09686 seconds |
./spec/features/orders_flow_spec.rb[1:1:5:1]               | passed | 0.0852 seconds  |
./spec/features/user_creation_flow_spec.rb[1:1]            | passed | 0.07515 seconds |
./spec/features/user_flow_spec.rb[1:1:1:1]                 | passed | 0.07341 seconds |
./spec/features/user_flow_spec.rb[1:1:2:1]                 | passed | 0.06949 seconds |
./spec/features/user_flow_spec.rb[1:2:1:1]                 | passed | 0.07445 seconds |
./spec/features/user_flow_spec.rb[1:2:1:2]                 | passed | 0.09926 seconds |
./spec/features/user_flow_spec.rb[1:2:1:3]                 | passed | 0.09409 seconds |
./spec/features/user_flow_spec.rb[1:2:1:4]                 | passed | 0.13461 seconds |
./spec/features/user_flow_spec.rb[1:2:2]                   | passed | 0.10825 seconds |
./spec/features/user_flow_spec.rb[1:3:1]                   | passed | 0.07524 seconds |
./spec/features/user_flow_spec.rb[1:3:2]                   | passed | 0.09795 seconds |
./spec/features/user_flow_spec.rb[1:3:3]                   | passed | 0.1029 seconds  |
./spec/features/user_flow_spec.rb[1:3:4]                   | passed | 0.14654 seconds |
./spec/models/category_spec.rb[1:1:1]                      | passed | 0.00666 seconds |
./spec/models/category_spec.rb[1:2:1]                      | passed | 0.00432 seconds |
./spec/models/item_spec.rb[1:1:1]                          | passed | 0.01482 seconds |
./spec/models/item_spec.rb[1:1:2]                          | passed | 0.01611 seconds |
./spec/models/item_spec.rb[1:1:3]                          | passed | 0.01235 seconds |
./spec/models/item_spec.rb[1:1:4]                          | passed | 0.01985 seconds |
./spec/models/item_spec.rb[1:2:1]                          | passed | 0.00649 seconds |
./spec/models/item_spec.rb[1:2:2]                          | passed | 0.00504 seconds |
./spec/models/item_spec.rb[1:2:3]                          | passed | 0.00104 seconds |
./spec/models/order_item_spec.rb[1:1:1]                    | passed | 0.00238 seconds |
./spec/models/order_item_spec.rb[1:1:2]                    | passed | 0.00206 seconds |
./spec/models/order_spec.rb[1:1:1]                         | passed | 0.00761 seconds |
./spec/models/order_spec.rb[1:1:2]                         | passed | 0.00501 seconds |
./spec/models/order_spec.rb[1:2:1]                         | passed | 0.00458 seconds |
./spec/models/order_spec.rb[1:2:2]                         | passed | 0.00113 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.00992 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.01141 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.0105 seconds  |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.01083 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed | 0.0119 seconds  |
./spec/models/user_spec.rb[1:2:1]                          | passed | 0.00117 seconds |
./spec/requests/categories_request_spec.rb[1:1:1:1]        | passed | 0.00964 seconds |
./spec/requests/categories_request_spec.rb[1:1:2:1]        | passed | 0.01766 seconds |
./spec/requests/categories_request_spec.rb[1:1:3:1]        | passed | 0.02532 seconds |
./spec/requests/categories_request_spec.rb[1:2:1:1]        | passed | 0.01201 seconds |
./spec/requests/categories_request_spec.rb[1:2:2:1]        | passed | 0.01694 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:1:1]      | passed | 0.02227 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:2:1]      | passed | 0.0252 seconds  |
./spec/requests/categories_request_spec.rb[1:3:1:1]        | passed | 0.01093 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:2]        | passed | 0.00851 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:1]        | passed | 0.0194 seconds  |
./spec/requests/categories_request_spec.rb[1:3:2:2]        | passed | 0.01928 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:1]        | passed | 0.02598 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:2]        | passed | 0.0245 seconds  |
./spec/requests/items_request_spec.rb[1:1:1]               | passed | 0.01558 seconds |
./spec/requests/items_request_spec.rb[1:2:1]               | passed | 0.02796 seconds |
./spec/requests/items_request_spec.rb[1:3:1:1]             | passed | 0.00823 seconds |
./spec/requests/items_request_spec.rb[1:3:2:1]             | passed | 0.01416 seconds |
./spec/requests/items_request_spec.rb[1:3:3:1]             | passed | 0.02308 seconds |
./spec/requests/items_request_spec.rb[1:4:1:1]             | passed | 0.01979 seconds |
./spec/requests/items_request_spec.rb[1:4:2:1]             | passed | 0.02167 seconds |
./spec/requests/items_request_spec.rb[1:4:3:1]             | passed | 0.03378 seconds |
./spec/requests/items_request_spec.rb[1:5:1:1]             | passed | 0.0131 seconds  |
./spec/requests/items_request_spec.rb[1:5:2:1]             | passed | 0.01891 seconds |
./spec/requests/items_request_spec.rb[1:5:3:1]             | passed | 0.04958 seconds |
./spec/requests/items_request_spec.rb[1:6:1:1]             | passed | 0.02891 seconds |
./spec/requests/items_request_spec.rb[1:6:2:1]             | passed | 0.02643 seconds |
./spec/requests/items_request_spec.rb[1:6:3:1]             | passed | 0.05058 seconds |
./spec/requests/orders_request_spec.rb[1:1:1:1]            | passed | 0.01928 seconds |
./spec/requests/orders_request_spec.rb[1:1:2:1]            | passed | 0.01886 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:1:1]          | passed | 0.02573 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:2:1]          | passed | 0.02228 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:1:1] | passed | 0.0324 seconds  |
./spec/requests/registration_user_request_spec.rb[1:1:2:1] | passed | 0.0145 seconds  |
./spec/routing/products_routing_spec.rb[1:1:1]             | passed | 0.00279 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1]        | passed | 0.02952 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:2]        | passed | 0.02426 seconds |
./spec/views/items/index.html.erb_spec.rb[1:1:1]           | passed | 0.03278 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:1:1]         | passed | 0.02872 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:2:1]         | passed | 0.02765 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:3:1]         | passed | 0.03489 seconds |
./spec/views/items/show.html.erb_spec.rb[1:1]              | passed | 0.01295 seconds |
./spec/views/items/show.html.erb_spec.rb[1:2]              | passed | 0.0169 seconds  |
./spec/views/orders/index.html.erb_spec.rb[1:1]            | passed | 0.01039 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]             | passed | 0.05879 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:2]             | passed | 0.06027 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:3]             | passed | 0.05864 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:4]             | passed | 0.05626 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:5]             | passed | 0.0547 seconds  |
./spec/views/orders/show.html.erb_spec.rb[1:6]             | passed | 0.05331 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:7]             | passed | 0.0582 seconds  |
./spec/views/orders/show.html.erb_spec.rb[1:8:1]           | passed | 0.05494 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:9:1]           | passed | 0.05883 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:10:1]          | passed | 0.05898 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:1]        | passed | 0.01147 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:2]        | passed | 0.01374 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:1]        | passed | 0.00821 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:2]        | passed | 0.0085 seconds  |
./spec/views/shared/_header.html.erb_spec.rb[1:2:3]        | passed | 0.00872 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:4]        | passed | 0.00882 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:5]        | passed | 0.00881 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:1]        | passed | 0.01604 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:2]        | passed | 0.01581 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:3]        | passed | 0.01609 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:4]        | passed | 0.01661 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:5]        | passed | 0.01636 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:4:1]        | passed | 0.01747 seconds |
