example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/user_creation_flow_spec.rb[1:1]            | passed | 0.30799 seconds |
./spec/features/user_flow_spec.rb[1:1:1:1]                 | passed | 0.07801 seconds |
./spec/features/user_flow_spec.rb[1:1:1:2]                 | passed | 0.11289 seconds |
./spec/features/user_flow_spec.rb[1:1:1:3]                 | passed | 0.11046 seconds |
./spec/features/user_flow_spec.rb[1:1:1:4]                 | passed | 0.14717 seconds |
./spec/features/user_flow_spec.rb[1:1:2]                   | passed | 0.3957 seconds  |
./spec/features/user_flow_spec.rb[1:2:1]                   | passed | 0.07404 seconds |
./spec/features/user_flow_spec.rb[1:2:2]                   | passed | 0.09763 seconds |
./spec/features/user_flow_spec.rb[1:2:3]                   | passed | 0.10316 seconds |
./spec/features/user_flow_spec.rb[1:2:4]                   | passed | 0.1442 seconds  |
./spec/models/category_spec.rb[1:1:1]                      | passed | 0.0053 seconds  |
./spec/models/category_spec.rb[1:2:1]                      | passed | 0.02028 seconds |
./spec/models/item_spec.rb[1:1:1]                          | passed | 0.00954 seconds |
./spec/models/item_spec.rb[1:1:2]                          | passed | 0.01056 seconds |
./spec/models/item_spec.rb[1:1:3]                          | passed | 0.00722 seconds |
./spec/models/item_spec.rb[1:1:4]                          | passed | 0.01238 seconds |
./spec/models/item_spec.rb[1:2:1]                          | passed | 0.0057 seconds  |
./spec/models/item_spec.rb[1:2:2]                          | passed | 0.00542 seconds |
./spec/models/item_spec.rb[1:2:3]                          | passed | 0.00458 seconds |
./spec/models/order_item_spec.rb[1:1:1]                    | passed | 0.00983 seconds |
./spec/models/order_item_spec.rb[1:1:2]                    | passed | 0.00331 seconds |
./spec/models/order_spec.rb[1:1:1]                         | passed | 0.17286 seconds |
./spec/models/order_spec.rb[1:1:2]                         | passed | 0.00514 seconds |
./spec/models/order_spec.rb[1:2:1]                         | passed | 0.01186 seconds |
./spec/models/order_spec.rb[1:2:2]                         | passed | 0.00505 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.01013 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.0104 seconds  |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.01111 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.01065 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed | 0.0218 seconds  |
./spec/models/user_spec.rb[1:2:1]                          | passed | 0.00269 seconds |
./spec/requests/items_request_spec.rb[1:1:1]               | passed | 0.02681 seconds |
./spec/requests/orders_request_spec.rb[1:1:1:1]            | passed | 0.21396 seconds |
./spec/requests/orders_request_spec.rb[1:1:2:1]            | passed | 0.02606 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:1]            | passed | 0.07723 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:1:1] | passed | 0.27382 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:2:1] | passed | 0.02272 seconds |
./spec/routing/products_routing_spec.rb[1:1:1]             | passed | 0.00396 seconds |
./spec/views/orders/index.html.erb_spec.rb[1:1]            | passed | 0.24517 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]             | passed | 0.05353 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:2]             | passed | 0.04991 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:3]             | passed | 0.04183 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:1]        | passed | 0.18149 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:1]        | passed | 0.01437 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:2]        | passed | 0.01232 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:3]        | passed | 0.01494 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:4]        | passed | 0.01027 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:1]        | passed | 0.02031 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:2]        | passed | 0.01867 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:3]        | passed | 0.01533 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:4]        | passed | 0.01732 seconds |
