example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/factories_spec.rb[1:1]                              | passed  | 0.02594 seconds |
./spec/factories_spec.rb[2:1]                              | passed  | 0.13354 seconds |
./spec/factories_spec.rb[3:1]                              | passed  | 0.03328 seconds |
./spec/factories_spec.rb[4:1]                              | passed  | 0.00889 seconds |
./spec/factories_spec.rb[5:1]                              | passed  | 0.00946 seconds |
./spec/factories_spec.rb[6:1]                              | passed  | 0.03014 seconds |
./spec/factories_spec.rb[7:1]                              | passed  | 0.00109 seconds |
./spec/factories_spec.rb[8:1]                              | passed  | 0.02074 seconds |
./spec/factories_spec.rb[9:1]                              | passed  | 0.00688 seconds |
./spec/factories_spec.rb[10:1]                             | passed  | 0.00658 seconds |
./spec/factories_spec.rb[11:1]                             | passed  | 0.00651 seconds |
./spec/factories_spec.rb[12:1]                             | passed  | 0.00808 seconds |
./spec/factories_spec.rb[13:1]                             | passed  | 0.00424 seconds |
./spec/factories_spec.rb[14:1]                             | passed  | 0.0052 seconds  |
./spec/features/admin_dashboard_flow_spec.rb[1:1:1]        | passed  | 1.6 seconds     |
./spec/features/admin_dashboard_flow_spec.rb[1:1:2:1]      | passed  | 1.47 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:2:2]      | passed  | 1.44 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:1]      | passed  | 1.35 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:2]      | passed  | 1.41 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:3]      | passed  | 1.42 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:4]      | passed  | 1.42 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:4:1]      | failed  | 1.45 seconds    |
./spec/features/categories_flow_spec.rb[1:1:1:1]           | passed  | 0.07706 seconds |
./spec/features/categories_flow_spec.rb[1:2:1:1]           | passed  | 0.09253 seconds |
./spec/features/items_flow_spec.rb[1:1:1:1]                | passed  | 0.13005 seconds |
./spec/features/items_flow_spec.rb[1:1:2:1]                | passed  | 0.1204 seconds  |
./spec/features/items_flow_spec.rb[1:1:3:1]                | passed  | 0.10795 seconds |
./spec/features/items_flow_spec.rb[1:1:3:2]                | passed  | 0.10845 seconds |
./spec/features/order_items_flow_spec.rb[1:1:1]            | failed  | 0.02303 seconds |
./spec/features/orders_flow_spec.rb[1:1:1:1]               | passed  | 0.1487 seconds  |
./spec/features/orders_flow_spec.rb[1:1:2:1]               | passed  | 0.09043 seconds |
./spec/features/orders_flow_spec.rb[1:1:3:1]               | passed  | 0.08758 seconds |
./spec/features/orders_flow_spec.rb[1:1:4:1]               | passed  | 0.07983 seconds |
./spec/features/orders_flow_spec.rb[1:1:5:1]               | passed  | 0.08994 seconds |
./spec/features/user_creation_flow_spec.rb[1:1]            | passed  | 0.07519 seconds |
./spec/features/user_flow_spec.rb[1:1:1:1]                 | passed  | 0.08326 seconds |
./spec/features/user_flow_spec.rb[1:1:2:1]                 | passed  | 0.07703 seconds |
./spec/features/user_flow_spec.rb[1:2:1:1]                 | passed  | 0.085 seconds   |
./spec/features/user_flow_spec.rb[1:2:1:2]                 | passed  | 0.10489 seconds |
./spec/features/user_flow_spec.rb[1:2:1:3]                 | passed  | 0.10502 seconds |
./spec/features/user_flow_spec.rb[1:2:1:4]                 | passed  | 0.14983 seconds |
./spec/features/user_flow_spec.rb[1:2:2]                   | passed  | 0.11504 seconds |
./spec/features/user_flow_spec.rb[1:3:1]                   | passed  | 0.08036 seconds |
./spec/features/user_flow_spec.rb[1:3:2]                   | passed  | 0.10345 seconds |
./spec/features/user_flow_spec.rb[1:3:3]                   | passed  | 0.1059 seconds  |
./spec/features/user_flow_spec.rb[1:3:4]                   | passed  | 0.15996 seconds |
./spec/helpers/categorizations_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/categorization_spec.rb[1:1:1]                | passed  | 0.00273 seconds |
./spec/models/categorization_spec.rb[1:1:2]                | passed  | 0.00204 seconds |
./spec/models/category_spec.rb[1:1:1]                      | passed  | 0.00748 seconds |
./spec/models/category_spec.rb[1:2:1]                      | passed  | 0.00081 seconds |
./spec/models/category_spec.rb[1:2:2]                      | passed  | 0.00096 seconds |
./spec/models/item_spec.rb[1:1:1]                          | passed  | 0.01479 seconds |
./spec/models/item_spec.rb[1:1:2]                          | passed  | 0.01676 seconds |
./spec/models/item_spec.rb[1:1:3]                          | passed  | 0.01437 seconds |
./spec/models/item_spec.rb[1:1:4]                          | passed  | 0.02204 seconds |
./spec/models/item_spec.rb[1:2:1]                          | passed  | 0.0008 seconds  |
./spec/models/item_spec.rb[1:2:2]                          | passed  | 0.00097 seconds |
./spec/models/item_spec.rb[1:2:3]                          | passed  | 0.00106 seconds |
./spec/models/order_item_spec.rb[1:1:1]                    | passed  | 0.00196 seconds |
./spec/models/order_item_spec.rb[1:1:2]                    | passed  | 0.00256 seconds |
./spec/models/order_spec.rb[1:1:1]                         | passed  | 0.00601 seconds |
./spec/models/order_spec.rb[1:1:2]                         | passed  | 0.00534 seconds |
./spec/models/order_spec.rb[1:2:1]                         | passed  | 0.00099 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed  | 0.00779 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed  | 0.00895 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed  | 0.01174 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed  | 0.00934 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed  | 0.0113 seconds  |
./spec/models/user_spec.rb[1:2:1]                          | passed  | 0.00096 seconds |
./spec/requests/categories_request_spec.rb[1:1:1:1]        | passed  | 0.00915 seconds |
./spec/requests/categories_request_spec.rb[1:1:2:1]        | passed  | 0.01924 seconds |
./spec/requests/categories_request_spec.rb[1:1:3:1]        | passed  | 0.03118 seconds |
./spec/requests/categories_request_spec.rb[1:2:1:1]        | passed  | 0.01301 seconds |
./spec/requests/categories_request_spec.rb[1:2:2:1]        | passed  | 0.01851 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:1:1]      | passed  | 0.02258 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:2:1]      | passed  | 0.02379 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:1]        | passed  | 0.01172 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:2]        | passed  | 0.00829 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:1]        | passed  | 0.02377 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:2]        | passed  | 0.01352 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:1]        | passed  | 0.02253 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:2]        | passed  | 0.02354 seconds |
./spec/requests/dashboard_request_spec.rb[1:1:1]           | failed  | 0.00706 seconds |
./spec/requests/dashboard_request_spec.rb[1:2:1]           | failed  | 0.0059 seconds  |
./spec/requests/items_request_spec.rb[1:1:1]               | passed  | 0.01479 seconds |
./spec/requests/items_request_spec.rb[1:2:1]               | passed  | 0.02914 seconds |
./spec/requests/items_request_spec.rb[1:3:1:1]             | passed  | 0.00753 seconds |
./spec/requests/items_request_spec.rb[1:3:2:1]             | passed  | 0.01463 seconds |
./spec/requests/items_request_spec.rb[1:3:3:1]             | passed  | 0.02231 seconds |
./spec/requests/items_request_spec.rb[1:4:1:1]             | passed  | 0.0205 seconds  |
./spec/requests/items_request_spec.rb[1:4:2:1]             | passed  | 0.02648 seconds |
./spec/requests/items_request_spec.rb[1:4:3:1]             | passed  | 0.03084 seconds |
./spec/requests/items_request_spec.rb[1:5:1:1]             | passed  | 0.01138 seconds |
./spec/requests/items_request_spec.rb[1:5:2:1]             | passed  | 0.01783 seconds |
./spec/requests/items_request_spec.rb[1:5:3:1]             | passed  | 0.04499 seconds |
./spec/requests/items_request_spec.rb[1:6:1:1]             | passed  | 0.02098 seconds |
./spec/requests/items_request_spec.rb[1:6:2:1]             | passed  | 0.02431 seconds |
./spec/requests/items_request_spec.rb[1:6:3:1]             | passed  | 0.06101 seconds |
./spec/requests/orders_request_spec.rb[1:1:1:1]            | passed  | 0.0206 seconds  |
./spec/requests/orders_request_spec.rb[1:1:2:1]            | passed  | 0.01729 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:1:1]          | passed  | 0.02635 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:2:1]          | passed  | 0.01839 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:1:1] | passed  | 0.03573 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:2:1] | passed  | 0.0143 seconds  |
./spec/routing/products_routing_spec.rb[1:1:1]             | passed  | 0.00221 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1]        | passed  | 0.02703 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:2]        | passed  | 0.0243 seconds  |
./spec/views/dashboard/index.html.erb_spec.rb[1:1]         | passed  | 0.31543 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:2]         | passed  | 0.30061 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:3]         | passed  | 0.30928 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:4]         | passed  | 0.30428 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:1]          | passed  | 0.07049 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:2]          | passed  | 0.06941 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:3]          | passed  | 0.18737 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:4]          | passed  | 0.07896 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:5]          | passed  | 0.07113 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:6]          | passed  | 0.0773 seconds  |
./spec/views/items/index.html.erb_spec.rb[1:1:1]           | passed  | 0.28349 seconds |
./spec/views/items/index.html.erb_spec.rb[1:1:2]           | passed  | 0.02573 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:1:1]         | passed  | 0.02876 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:2:1]         | passed  | 0.0446 seconds  |
./spec/views/items/index.html.erb_spec.rb[1:2:3:1]         | passed  | 0.03375 seconds |
./spec/views/items/show.html.erb_spec.rb[1:1]              | failed  | 0.01433 seconds |
./spec/views/items/show.html.erb_spec.rb[1:2]              | failed  | 0.01629 seconds |
./spec/views/orders/index.html.erb_spec.rb[1:1]            | passed  | 0.00938 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]             | passed  | 0.06211 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:2]             | passed  | 0.06384 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:3]             | passed  | 0.05701 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:4]             | passed  | 0.06973 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:5]             | passed  | 0.05363 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:6]             | passed  | 0.05635 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:7]             | passed  | 0.05554 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:8:1]           | passed  | 0.05655 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:9:1]           | passed  | 0.05778 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:10:1]          | passed  | 0.06101 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:1]        | passed  | 0.01222 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:2]        | passed  | 0.01701 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:1]        | passed  | 0.01186 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:2]        | passed  | 0.01263 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:3]        | passed  | 0.01103 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:4]        | passed  | 0.00851 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:5]        | passed  | 0.0129 seconds  |
./spec/views/shared/_header.html.erb_spec.rb[1:3:1]        | passed  | 0.01972 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:2]        | passed  | 0.01622 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:3]        | passed  | 0.01613 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:4]        | passed  | 0.01609 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:5]        | passed  | 0.01668 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:4:1]        | passed  | 0.0168 seconds  |
