example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/factories_spec.rb[1:1]                              | passed | 0.01725 seconds |
./spec/factories_spec.rb[2:1]                              | passed | 0.01147 seconds |
./spec/factories_spec.rb[3:1]                              | passed | 0.19931 seconds |
./spec/factories_spec.rb[4:1]                              | passed | 0.01554 seconds |
./spec/factories_spec.rb[5:1]                              | passed | 0.00092 seconds |
./spec/factories_spec.rb[6:1]                              | passed | 0.015 seconds   |
./spec/factories_spec.rb[7:1]                              | passed | 0.00496 seconds |
./spec/features/categories_flow_spec.rb[1:1:1:1]           | passed | 0.43339 seconds |
./spec/features/categories_flow_spec.rb[1:2:1:1]           | passed | 0.07016 seconds |
./spec/features/items_flow_spec.rb[1:1:1:1]                | passed | 0.46205 seconds |
./spec/features/items_flow_spec.rb[1:1:2:1]                | passed | 0.08791 seconds |
./spec/features/items_flow_spec.rb[1:1:3:1]                | failed | 0.04007 seconds |
./spec/features/order_items_flow_spec.rb[1:1:1]            | failed | 0.02137 seconds |
./spec/features/orders_flow_spec.rb[1:1:1:1]               | passed | 0.18292 seconds |
./spec/features/orders_flow_spec.rb[1:1:2:1]               | passed | 0.08843 seconds |
./spec/features/orders_flow_spec.rb[1:1:3:1]               | passed | 0.09302 seconds |
./spec/features/orders_flow_spec.rb[1:1:4:1]               | passed | 0.09733 seconds |
./spec/features/orders_flow_spec.rb[1:1:5:1]               | passed | 0.09148 seconds |
./spec/features/user_creation_flow_spec.rb[1:1]            | passed | 0.06879 seconds |
./spec/features/user_flow_spec.rb[1:1:1:1]                 | passed | 0.06963 seconds |
./spec/features/user_flow_spec.rb[1:1:2:1]                 | passed | 0.06337 seconds |
./spec/features/user_flow_spec.rb[1:2:1:1]                 | passed | 0.06808 seconds |
./spec/features/user_flow_spec.rb[1:2:1:2]                 | passed | 0.08887 seconds |
./spec/features/user_flow_spec.rb[1:2:1:3]                 | passed | 0.08792 seconds |
./spec/features/user_flow_spec.rb[1:2:1:4]                 | passed | 0.12931 seconds |
./spec/features/user_flow_spec.rb[1:2:2]                   | passed | 0.10055 seconds |
./spec/features/user_flow_spec.rb[1:3:1]                   | passed | 0.07788 seconds |
./spec/features/user_flow_spec.rb[1:3:2]                   | passed | 0.09216 seconds |
./spec/features/user_flow_spec.rb[1:3:3]                   | passed | 0.09506 seconds |
./spec/features/user_flow_spec.rb[1:3:4]                   | passed | 0.13421 seconds |
./spec/models/category_spec.rb[1:1:1]                      | passed | 0.00423 seconds |
./spec/models/category_spec.rb[1:2:1]                      | passed | 0.00535 seconds |
./spec/models/item_spec.rb[1:1:1]                          | passed | 0.01007 seconds |
./spec/models/item_spec.rb[1:1:2]                          | passed | 0.01305 seconds |
./spec/models/item_spec.rb[1:1:3]                          | passed | 0.00587 seconds |
./spec/models/item_spec.rb[1:1:4]                          | passed | 0.00855 seconds |
./spec/models/item_spec.rb[1:2:1]                          | passed | 0.00637 seconds |
./spec/models/item_spec.rb[1:2:2]                          | passed | 0.00617 seconds |
./spec/models/item_spec.rb[1:2:3]                          | passed | 0.00155 seconds |
./spec/models/order_item_spec.rb[1:1:1]                    | passed | 0.00342 seconds |
./spec/models/order_item_spec.rb[1:1:2]                    | passed | 0.00325 seconds |
./spec/models/order_spec.rb[1:1:1]                         | passed | 0.00608 seconds |
./spec/models/order_spec.rb[1:1:2]                         | passed | 0.00415 seconds |
./spec/models/order_spec.rb[1:2:1]                         | passed | 0.0065 seconds  |
./spec/models/order_spec.rb[1:2:2]                         | passed | 0.00094 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.00879 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.01057 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.01111 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.01174 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed | 0.01051 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed | 0.00236 seconds |
./spec/requests/categories_request_spec.rb[1:1:1:1]        | passed | 0.12385 seconds |
./spec/requests/categories_request_spec.rb[1:1:2:1]        | passed | 0.02806 seconds |
./spec/requests/categories_request_spec.rb[1:1:3:1]        | passed | 0.30757 seconds |
./spec/requests/categories_request_spec.rb[1:2:1:1]        | passed | 0.00823 seconds |
./spec/requests/categories_request_spec.rb[1:2:2:1]        | passed | 0.01493 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:1:1]      | passed | 0.02067 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:2:1]      | passed | 0.02671 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:1]        | passed | 0.00945 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:2]        | passed | 0.00706 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:1]        | passed | 0.01511 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:2]        | passed | 0.01481 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:1]        | passed | 0.02218 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:2]        | passed | 0.01737 seconds |
./spec/requests/items_request_spec.rb[1:1:1]               | passed | 0.01702 seconds |
./spec/requests/items_request_spec.rb[1:2:1]               | passed | 0.01869 seconds |
./spec/requests/items_request_spec.rb[1:3:1:1]             | passed | 0.01057 seconds |
./spec/requests/items_request_spec.rb[1:3:2:1]             | passed | 0.01421 seconds |
./spec/requests/items_request_spec.rb[1:3:3:1]             | passed | 0.02206 seconds |
./spec/requests/items_request_spec.rb[1:4:1:1]             | passed | 0.01512 seconds |
./spec/requests/items_request_spec.rb[1:4:2:1]             | passed | 0.02896 seconds |
./spec/requests/items_request_spec.rb[1:4:3:1]             | passed | 0.02401 seconds |
./spec/requests/items_request_spec.rb[1:5:1:1]             | passed | 0.00923 seconds |
./spec/requests/items_request_spec.rb[1:5:2:1]             | passed | 0.01444 seconds |
./spec/requests/items_request_spec.rb[1:5:3:1]             | passed | 0.03647 seconds |
./spec/requests/items_request_spec.rb[1:6:1:1]             | passed | 0.01382 seconds |
./spec/requests/items_request_spec.rb[1:6:2:1]             | passed | 0.02046 seconds |
./spec/requests/items_request_spec.rb[1:6:3:1]             | passed | 0.0424 seconds  |
./spec/requests/orders_request_spec.rb[1:1:1:1]            | passed | 0.01771 seconds |
./spec/requests/orders_request_spec.rb[1:1:2:1]            | passed | 0.01884 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:1:1]          | passed | 0.02197 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:2:1]          | passed | 0.01953 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:1:1] | passed | 0.03125 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:2:1] | failed | 0.01276 seconds |
./spec/routing/products_routing_spec.rb[1:1:1]             | passed | 0.00214 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1]        | passed | 0.25282 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:2]        | passed | 0.01729 seconds |
./spec/views/items/index.html.erb_spec.rb[1:1:1]           | passed | 0.01223 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:1:1]         | passed | 0.01262 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:2:1]         | passed | 0.0168 seconds  |
./spec/views/items/index.html.erb_spec.rb[1:2:3:1]         | passed | 0.01977 seconds |
./spec/views/items/show.html.erb_spec.rb[1:1]              | passed | 0.08006 seconds |
./spec/views/items/show.html.erb_spec.rb[1:2]              | passed | 0.00866 seconds |
./spec/views/orders/index.html.erb_spec.rb[1:1]            | passed | 0.00945 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]             | passed | 0.06065 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:2]             | passed | 0.0414 seconds  |
./spec/views/orders/show.html.erb_spec.rb[1:3]             | passed | 0.04182 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:4]             | passed | 0.04462 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:5]             | passed | 0.03609 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:6]             | passed | 0.0385 seconds  |
./spec/views/orders/show.html.erb_spec.rb[1:7]             | passed | 0.03601 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:8:1]           | passed | 0.04564 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:9:1]           | passed | 0.04083 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:10:1]          | passed | 0.04252 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:1]        | passed | 0.01765 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:1]        | passed | 0.00786 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:2]        | passed | 0.01016 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:3]        | passed | 0.01129 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:4]        | passed | 0.0084 seconds  |
./spec/views/shared/_header.html.erb_spec.rb[1:3:1]        | passed | 0.01596 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:2]        | passed | 0.01605 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:3]        | passed | 0.01611 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:4]        | passed | 0.01566 seconds |
