example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/factories_spec.rb[1:1]                              | passed | 0.02884 seconds |
./spec/factories_spec.rb[2:1]                              | passed | 0.22218 seconds |
./spec/factories_spec.rb[3:1]                              | passed | 0.02097 seconds |
./spec/factories_spec.rb[4:1]                              | passed | 0.00431 seconds |
./spec/factories_spec.rb[5:1]                              | passed | 0.01847 seconds |
./spec/factories_spec.rb[6:1]                              | passed | 0.00165 seconds |
./spec/factories_spec.rb[7:1]                              | passed | 0.01989 seconds |
./spec/factories_spec.rb[8:1]                              | passed | 0.00698 seconds |
./spec/features/categories_flow_spec.rb[1:1:1:1]           | passed | 0.19624 seconds |
./spec/features/categories_flow_spec.rb[1:2:1:1]           | passed | 0.07563 seconds |
./spec/features/items_flow_spec.rb[1:1:1:1]                | failed | 0.08193 seconds |
./spec/features/items_flow_spec.rb[1:1:2:1]                | passed | 0.11806 seconds |
./spec/features/items_flow_spec.rb[1:1:3:1]                | passed | 0.09897 seconds |
./spec/features/items_flow_spec.rb[1:1:3:2]                | passed | 0.04349 seconds |
./spec/features/order_items_flow_spec.rb[1:1:1]            | failed | 0.02597 seconds |
./spec/features/orders_flow_spec.rb[1:1:1:1]               | passed | 0.13082 seconds |
./spec/features/orders_flow_spec.rb[1:1:2:1]               | passed | 0.10777 seconds |
./spec/features/orders_flow_spec.rb[1:1:3:1]               | passed | 0.10856 seconds |
./spec/features/orders_flow_spec.rb[1:1:4:1]               | passed | 0.10022 seconds |
./spec/features/orders_flow_spec.rb[1:1:5:1]               | passed | 0.09912 seconds |
./spec/features/user_creation_flow_spec.rb[1:1]            | passed | 0.07715 seconds |
./spec/features/user_flow_spec.rb[1:1:1:1]                 | passed | 0.07884 seconds |
./spec/features/user_flow_spec.rb[1:1:2:1]                 | passed | 0.07921 seconds |
./spec/features/user_flow_spec.rb[1:2:1:1]                 | passed | 0.08407 seconds |
./spec/features/user_flow_spec.rb[1:2:1:2]                 | passed | 0.10287 seconds |
./spec/features/user_flow_spec.rb[1:2:1:3]                 | passed | 0.10298 seconds |
./spec/features/user_flow_spec.rb[1:2:1:4]                 | passed | 0.13217 seconds |
./spec/features/user_flow_spec.rb[1:2:2]                   | passed | 0.11392 seconds |
./spec/features/user_flow_spec.rb[1:3:1]                   | passed | 0.07626 seconds |
./spec/features/user_flow_spec.rb[1:3:2]                   | passed | 0.09909 seconds |
./spec/features/user_flow_spec.rb[1:3:3]                   | passed | 0.10444 seconds |
./spec/features/user_flow_spec.rb[1:3:4]                   | passed | 0.1413 seconds  |
./spec/models/category_spec.rb[1:1:1]                      | passed | 0.00795 seconds |
./spec/models/category_spec.rb[1:2:1]                      | passed | 0.00505 seconds |
./spec/models/item_spec.rb[1:1:1]                          | passed | 0.01319 seconds |
./spec/models/item_spec.rb[1:1:2]                          | passed | 0.01586 seconds |
./spec/models/item_spec.rb[1:1:3]                          | passed | 0.0068 seconds  |
./spec/models/item_spec.rb[1:1:4]                          | passed | 0.01578 seconds |
./spec/models/item_spec.rb[1:2:1]                          | passed | 0.00609 seconds |
./spec/models/item_spec.rb[1:2:2]                          | passed | 0.00483 seconds |
./spec/models/item_spec.rb[1:2:3]                          | passed | 0.00127 seconds |
./spec/models/order_item_spec.rb[1:1:1]                    | passed | 0.00376 seconds |
./spec/models/order_item_spec.rb[1:1:2]                    | passed | 0.00288 seconds |
./spec/models/order_spec.rb[1:1:1]                         | passed | 0.00645 seconds |
./spec/models/order_spec.rb[1:1:2]                         | passed | 0.00531 seconds |
./spec/models/order_spec.rb[1:2:1]                         | passed | 0.00611 seconds |
./spec/models/order_spec.rb[1:2:2]                         | passed | 0.00104 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.00823 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.01064 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.01247 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.01203 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed | 0.01075 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed | 0.00098 seconds |
./spec/requests/categories_request_spec.rb[1:1:1:1]        | passed | 0.01332 seconds |
./spec/requests/categories_request_spec.rb[1:1:2:1]        | passed | 0.01398 seconds |
./spec/requests/categories_request_spec.rb[1:1:3:1]        | passed | 0.02442 seconds |
./spec/requests/categories_request_spec.rb[1:2:1:1]        | passed | 0.00899 seconds |
./spec/requests/categories_request_spec.rb[1:2:2:1]        | passed | 0.01808 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:1:1]      | failed | 0.02699 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:2:1]      | passed | 0.02592 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:1]        | passed | 0.00917 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:2]        | passed | 0.00724 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:1]        | passed | 0.0167 seconds  |
./spec/requests/categories_request_spec.rb[1:3:2:2]        | passed | 0.01571 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:1]        | passed | 0.02697 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:2]        | failed | 0.01618 seconds |
./spec/requests/items_request_spec.rb[1:1:1]               | passed | 0.21058 seconds |
./spec/requests/items_request_spec.rb[1:2:1]               | passed | 0.23268 seconds |
./spec/requests/items_request_spec.rb[1:3:1:1]             | passed | 0.00684 seconds |
./spec/requests/items_request_spec.rb[1:3:2:1]             | passed | 0.02581 seconds |
./spec/requests/items_request_spec.rb[1:3:3:1]             | passed | 0.0226 seconds  |
./spec/requests/items_request_spec.rb[1:4:1:1]             | passed | 0.01637 seconds |
./spec/requests/items_request_spec.rb[1:4:2:1]             | passed | 0.02184 seconds |
./spec/requests/items_request_spec.rb[1:4:3:1]             | passed | 0.03157 seconds |
./spec/requests/items_request_spec.rb[1:5:1:1]             | passed | 0.00951 seconds |
./spec/requests/items_request_spec.rb[1:5:2:1]             | passed | 0.01228 seconds |
./spec/requests/items_request_spec.rb[1:5:3:1]             | failed | 0.01685 seconds |
./spec/requests/items_request_spec.rb[1:6:1:1]             | passed | 0.02352 seconds |
./spec/requests/items_request_spec.rb[1:6:2:1]             | passed | 0.02433 seconds |
./spec/requests/items_request_spec.rb[1:6:3:1]             | passed | 0.04307 seconds |
./spec/requests/orders_request_spec.rb[1:1:1:1]            | passed | 0.01951 seconds |
./spec/requests/orders_request_spec.rb[1:1:2:1]            | passed | 0.01731 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:1:1]          | passed | 0.02331 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:2:1]          | passed | 0.01669 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:1:1] | passed | 0.0322 seconds  |
./spec/requests/registration_user_request_spec.rb[1:1:2:1] | failed | 0.01188 seconds |
./spec/routing/products_routing_spec.rb[1:1:1]             | passed | 0.00212 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1]        | failed | 0.02665 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:2]        | passed | 0.02009 seconds |
./spec/views/items/index.html.erb_spec.rb[1:1:1]           | passed | 0.02682 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:1:1]         | passed | 0.02402 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:2:1]         | passed | 0.03097 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:3:1]         | passed | 0.02961 seconds |
./spec/views/items/show.html.erb_spec.rb[1:1]              | passed | 0.02235 seconds |
./spec/views/items/show.html.erb_spec.rb[1:2]              | passed | 0.01755 seconds |
./spec/views/orders/index.html.erb_spec.rb[1:1]            | passed | 0.01063 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]             | passed | 0.06111 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:2]             | passed | 0.05224 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:3]             | passed | 0.04862 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:4]             | passed | 0.04774 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:5]             | passed | 0.05186 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:6]             | passed | 0.05434 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:7]             | passed | 0.04729 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:8:1]           | passed | 0.06203 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:9:1]           | passed | 0.08003 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:10:1]          | passed | 0.08117 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:1]        | passed | 0.0115 seconds  |
./spec/views/shared/_header.html.erb_spec.rb[1:2:1]        | passed | 0.01387 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:2]        | passed | 0.01212 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:3]        | passed | 0.00892 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:4]        | passed | 0.00863 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:1]        | passed | 0.0163 seconds  |
./spec/views/shared/_header.html.erb_spec.rb[1:3:2]        | passed | 0.01611 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:3]        | passed | 0.01593 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:4]        | passed | 0.01812 seconds |
