example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/factories_spec.rb[1:1]                              | passed  | 0.03968 seconds |
./spec/factories_spec.rb[2:1]                              | passed  | 0.13525 seconds |
./spec/factories_spec.rb[3:1]                              | passed  | 0.0275 seconds  |
./spec/factories_spec.rb[4:1]                              | passed  | 0.00789 seconds |
./spec/factories_spec.rb[5:1]                              | passed  | 0.00865 seconds |
./spec/factories_spec.rb[6:1]                              | passed  | 0.03085 seconds |
./spec/factories_spec.rb[7:1]                              | passed  | 0.00113 seconds |
./spec/factories_spec.rb[8:1]                              | passed  | 0.02306 seconds |
./spec/factories_spec.rb[9:1]                              | passed  | 0.00911 seconds |
./spec/factories_spec.rb[10:1]                             | passed  | 0.0085 seconds  |
./spec/factories_spec.rb[11:1]                             | passed  | 0.00987 seconds |
./spec/factories_spec.rb[12:1]                             | passed  | 0.00803 seconds |
./spec/factories_spec.rb[13:1]                             | passed  | 0.00605 seconds |
./spec/factories_spec.rb[14:1]                             | passed  | 0.00573 seconds |
./spec/features/admin_dashboard_flow_spec.rb[1:1:1]        | failed  | 1.26 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:2]        | passed  | 1.33 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3]        | failed  | 1.33 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:4:1]      | passed  | 1.14 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:5:1]      | unknown |                 |
./spec/features/admin_dashboard_flow_spec.rb[1:1:5:2]      | unknown |                 |
./spec/features/admin_dashboard_flow_spec.rb[1:1:5:3]      | unknown |                 |
./spec/features/admin_dashboard_flow_spec.rb[1:1:5:4]      | unknown |                 |
./spec/features/admin_dashboard_flow_spec.rb[1:1:6:1]      | unknown |                 |
./spec/features/categories_flow_spec.rb[1:1:1:1]           | passed  | 0.06958 seconds |
./spec/features/categories_flow_spec.rb[1:2:1:1]           | passed  | 0.07376 seconds |
./spec/features/items_flow_spec.rb[1:1:1:1]                | passed  | 0.12301 seconds |
./spec/features/items_flow_spec.rb[1:1:2:1]                | passed  | 0.12528 seconds |
./spec/features/items_flow_spec.rb[1:1:3:1]                | passed  | 0.11271 seconds |
./spec/features/items_flow_spec.rb[1:1:3:2]                | passed  | 0.10514 seconds |
./spec/features/order_items_flow_spec.rb[1:1:1]            | failed  | 0.02303 seconds |
./spec/features/orders_flow_spec.rb[1:1:1]                 | failed  | 0.43892 seconds |
./spec/features/orders_flow_spec.rb[1:2:1:1]               | failed  | 0.20215 seconds |
./spec/features/orders_flow_spec.rb[1:2:2:1]               | passed  | 0.2187 seconds  |
./spec/features/orders_flow_spec.rb[1:2:3:1]               | passed  | 0.23867 seconds |
./spec/features/orders_flow_spec.rb[1:2:4:1]               | passed  | 0.1806 seconds  |
./spec/features/orders_flow_spec.rb[1:3:1]                 | passed  | 0.16096 seconds |
./spec/features/orders_flow_spec.rb[1:3:2]                 | passed  | 0.1847 seconds  |
./spec/features/orders_flow_spec.rb[1:3:3:1]               | passed  | 0.18366 seconds |
./spec/features/orders_flow_spec.rb[1:3:3:2]               | passed  | 0.19626 seconds |
./spec/features/review_flow_spec.rb[1:1:1:1]               | passed  | 0.23689 seconds |
./spec/features/review_flow_spec.rb[1:1:2:1]               | passed  | 0.049 seconds   |
./spec/features/review_flow_spec.rb[1:1:2:2]               | passed  | 0.07918 seconds |
./spec/features/review_flow_spec.rb[1:2:1:1]               | passed  | 0.11444 seconds |
./spec/features/review_flow_spec.rb[1:2:2:1]               | passed  | 0.03782 seconds |
./spec/features/sales_flow_spec.rb[1:1:1]                  | passed  | 0.32413 seconds |
./spec/features/sales_flow_spec.rb[1:2:1]                  | passed  | 0.08653 seconds |
./spec/features/suggested_items_spec.rb[1:1:1]             | passed  | 0.55165 seconds |
./spec/features/suggested_items_spec.rb[1:1:2]             | passed  | 0.33204 seconds |
./spec/features/suggested_items_spec.rb[1:2:1]             | passed  | 0.26443 seconds |
./spec/features/user_creation_flow_spec.rb[1:1]            | passed  | 0.06471 seconds |
./spec/features/user_flow_spec.rb[1:1:1:1]                 | passed  | 0.08272 seconds |
./spec/features/user_flow_spec.rb[1:1:2:1]                 | passed  | 0.08588 seconds |
./spec/features/user_flow_spec.rb[1:2:1:1]                 | passed  | 0.08835 seconds |
./spec/features/user_flow_spec.rb[1:2:1:2]                 | passed  | 0.11157 seconds |
./spec/features/user_flow_spec.rb[1:2:1:3]                 | passed  | 0.10708 seconds |
./spec/features/user_flow_spec.rb[1:2:1:4]                 | passed  | 0.16251 seconds |
./spec/features/user_flow_spec.rb[1:2:2]                   | passed  | 0.11283 seconds |
./spec/features/user_flow_spec.rb[1:3:1]                   | passed  | 0.08908 seconds |
./spec/features/user_flow_spec.rb[1:3:2]                   | passed  | 0.11621 seconds |
./spec/features/user_flow_spec.rb[1:3:3]                   | passed  | 0.11659 seconds |
./spec/features/user_flow_spec.rb[1:3:4]                   | passed  | 0.1525 seconds  |
./spec/helpers/categorizations_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/categorization_spec.rb[1:1:1]                | passed  | 0.00366 seconds |
./spec/models/categorization_spec.rb[1:1:2]                | passed  | 0.00258 seconds |
./spec/models/category_spec.rb[1:1:1]                      | passed  | 0.00873 seconds |
./spec/models/category_spec.rb[1:2:1]                      | passed  | 0.00119 seconds |
./spec/models/category_spec.rb[1:2:2]                      | passed  | 0.00093 seconds |
./spec/models/item_spec.rb[1:1:1]                          | passed  | 0.01592 seconds |
./spec/models/item_spec.rb[1:1:2]                          | passed  | 0.01802 seconds |
./spec/models/item_spec.rb[1:1:3]                          | passed  | 0.01547 seconds |
./spec/models/item_spec.rb[1:1:4]                          | passed  | 0.02167 seconds |
./spec/models/item_spec.rb[1:1:5]                          | passed  | 0.0149 seconds  |
./spec/models/item_spec.rb[1:2:1]                          | passed  | 0.00124 seconds |
./spec/models/item_spec.rb[1:2:2]                          | passed  | 0.00161 seconds |
./spec/models/item_spec.rb[1:2:3]                          | passed  | 0.00167 seconds |
./spec/models/order_item_spec.rb[1:1:1]                    | passed  | 0.00369 seconds |
./spec/models/order_item_spec.rb[1:1:2]                    | passed  | 0.00318 seconds |
./spec/models/order_spec.rb[1:1:1:1]                       | passed  | 0.01126 seconds |
./spec/models/order_spec.rb[1:1:2:1]                       | passed  | 0.00654 seconds |
./spec/models/order_spec.rb[1:1:3]                         | passed  | 0.00915 seconds |
./spec/models/order_spec.rb[1:1:4]                         | passed  | 0.0083 seconds  |
./spec/models/order_spec.rb[1:2:1]                         | passed  | 0.00153 seconds |
./spec/models/sale_spec.rb[1:1:1]                          | passed  | 0.15575 seconds |
./spec/models/sale_spec.rb[1:1:2]                          | passed  | 0.00347 seconds |
./spec/models/sale_spec.rb[1:1:3]                          | passed  | 0.00576 seconds |
./spec/models/sale_spec.rb[1:2:1]                          | passed  | 0.00398 seconds |
./spec/models/sale_spec.rb[1:2:2]                          | passed  | 0.00562 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed  | 0.00752 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed  | 0.01315 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed  | 0.01308 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed  | 0.01003 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed  | 0.01057 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed  | 0.00096 seconds |
./spec/requests/categories_request_spec.rb[1:1:1:1]        | passed  | 0.01778 seconds |
./spec/requests/categories_request_spec.rb[1:1:2:1]        | passed  | 0.02052 seconds |
./spec/requests/categories_request_spec.rb[1:1:3:1]        | passed  | 0.02733 seconds |
./spec/requests/categories_request_spec.rb[1:2:1:1]        | passed  | 0.0138 seconds  |
./spec/requests/categories_request_spec.rb[1:2:2:1]        | passed  | 0.02155 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:1:1]      | passed  | 0.02986 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:2:1]      | passed  | 0.02474 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:2:2]      | passed  | 0.02796 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:1]        | passed  | 0.01666 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:2]        | passed  | 0.01622 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:1]        | passed  | 0.02013 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:2]        | passed  | 0.0209 seconds  |
./spec/requests/categories_request_spec.rb[1:3:3:1]        | passed  | 0.01991 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:2]        | passed  | 0.02158 seconds |
./spec/requests/dashboard_request_spec.rb[1:1:1:1]         | passed  | 0.01554 seconds |
./spec/requests/dashboard_request_spec.rb[1:2:1:1]         | passed  | 0.03332 seconds |
./spec/requests/items_request_spec.rb[1:1:1]               | passed  | 0.01288 seconds |
./spec/requests/items_request_spec.rb[1:2:1]               | passed  | 0.0299 seconds  |
./spec/requests/items_request_spec.rb[1:3:1:1]             | passed  | 0.0077 seconds  |
./spec/requests/items_request_spec.rb[1:3:2:1]             | passed  | 0.01338 seconds |
./spec/requests/items_request_spec.rb[1:3:3:1]             | passed  | 0.02329 seconds |
./spec/requests/items_request_spec.rb[1:4:1:1]             | passed  | 0.01914 seconds |
./spec/requests/items_request_spec.rb[1:4:2:1]             | passed  | 0.02752 seconds |
./spec/requests/items_request_spec.rb[1:4:3:1]             | passed  | 0.04305 seconds |
./spec/requests/items_request_spec.rb[1:5:1:1]             | passed  | 0.01161 seconds |
./spec/requests/items_request_spec.rb[1:5:2:1]             | passed  | 0.02008 seconds |
./spec/requests/items_request_spec.rb[1:5:3:1]             | passed  | 0.05286 seconds |
./spec/requests/items_request_spec.rb[1:6:1:1]             | passed  | 0.02633 seconds |
./spec/requests/items_request_spec.rb[1:6:2:1]             | passed  | 0.02623 seconds |
./spec/requests/items_request_spec.rb[1:6:3:1]             | passed  | 0.0484 seconds  |
./spec/requests/orders_request_spec.rb[1:1:1:1]            | passed  | 0.01813 seconds |
./spec/requests/orders_request_spec.rb[1:1:2:1]            | passed  | 0.0206 seconds  |
./spec/requests/orders_request_spec.rb[1:2:1:1:1]          | passed  | 0.02065 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:2:1]          | passed  | 0.02369 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:1:1] | passed  | 0.03573 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:2:1] | passed  | 0.0143 seconds  |
./spec/requests/reviews_request_spec.rb[1:1:1:1]           | passed  | 0.06655 seconds |
./spec/requests/reviews_request_spec.rb[1:1:1:2]           | passed  | 0.00736 seconds |
./spec/requests/reviews_request_spec.rb[1:1:2:1]           | passed  | 0.23327 seconds |
./spec/requests/sales_request_spec.rb[1:1:1]               | passed  | 0.19664 seconds |
./spec/requests/sales_request_spec.rb[1:2:1:1]             | passed  | 0.02393 seconds |
./spec/requests/sales_request_spec.rb[1:2:1:2]             | passed  | 0.01791 seconds |
./spec/requests/sales_request_spec.rb[1:2:2:1]             | passed  | 0.02326 seconds |
./spec/requests/sales_request_spec.rb[1:2:2:2]             | passed  | 0.02284 seconds |
./spec/requests/sales_request_spec.rb[1:3:1]               | passed  | 0.01321 seconds |
./spec/requests/sales_request_spec.rb[1:3:2]               | passed  | 0.01223 seconds |
./spec/routing/products_routing_spec.rb[1:1:1]             | passed  | 0.00344 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1]        | passed  | 0.02673 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:2]        | passed  | 0.02829 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:1]         | passed  | 0.25732 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:2]         | passed  | 0.25976 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:3]         | passed  | 0.25904 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:4]         | passed  | 0.25262 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:1]          | passed  | 0.07666 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:2]          | passed  | 0.07362 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:3]          | passed  | 0.07313 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:4]          | passed  | 0.07297 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:5]          | passed  | 0.14788 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:6]          | passed  | 0.10656 seconds |
./spec/views/items/index.html.erb_spec.rb[1:1:1]           | passed  | 0.0275 seconds  |
./spec/views/items/index.html.erb_spec.rb[1:1:2]           | passed  | 0.02809 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:1:1]         | passed  | 0.02505 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:2:1]         | passed  | 0.03155 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:3:1]         | passed  | 0.03461 seconds |
./spec/views/items/show.html.erb_spec.rb[1:1]              | passed  | 0.01867 seconds |
./spec/views/items/show.html.erb_spec.rb[1:2]              | passed  | 0.0164 seconds  |
./spec/views/orders/index.html.erb_spec.rb[1:1]            | passed  | 0.00979 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]             | passed  | 0.06165 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:2]             | passed  | 0.05065 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:3]             | passed  | 0.05215 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:4]             | passed  | 0.05538 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:5]             | passed  | 0.05582 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:6]             | passed  | 0.05981 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:7]             | passed  | 0.05305 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:8:1]           | passed  | 0.07122 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:9:1]           | passed  | 0.06155 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:10:1]          | passed  | 0.06188 seconds |
./spec/views/sales/show.html.erb_spec.rb[1:1]              | passed  | 0.23368 seconds |
./spec/views/sales/show.html.erb_spec.rb[1:2]              | passed  | 0.05549 seconds |
./spec/views/sales/show.html.erb_spec.rb[1:3]              | passed  | 0.05257 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:1]        | passed  | 0.04133 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:2]        | passed  | 0.00783 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:3]        | passed  | 0.00941 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:4]        | passed  | 0.00834 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:5]        | passed  | 0.00942 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:6]        | passed  | 0.00873 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:7]        | passed  | 0.01027 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:1]        | passed  | 0.04152 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:2]        | passed  | 0.01709 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:3]        | passed  | 0.01606 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:4]        | passed  | 0.01617 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:5]        | passed  | 0.01593 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:6]        | passed  | 0.01608 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:7]        | passed  | 0.01612 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:1]        | passed  | 0.01623 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:2]        | passed  | 0.01705 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:3]        | passed  | 0.0167 seconds  |
./spec/views/shared/_header.html.erb_spec.rb[1:3:4]        | passed  | 0.01705 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:5]        | passed  | 0.0162 seconds  |
