example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/factories_spec.rb[1:1]                              | passed | 0.04511 seconds |
./spec/factories_spec.rb[2:1]                              | passed | 0.19833 seconds |
./spec/factories_spec.rb[3:1]                              | passed | 0.0238 seconds  |
./spec/factories_spec.rb[4:1]                              | passed | 0.00832 seconds |
./spec/factories_spec.rb[5:1]                              | passed | 0.02256 seconds |
./spec/factories_spec.rb[6:1]                              | passed | 0.00193 seconds |
./spec/factories_spec.rb[7:1]                              | passed | 0.0186 seconds  |
./spec/factories_spec.rb[8:1]                              | passed | 0.00509 seconds |
./spec/features/categories_flow_spec.rb[1:1:1:1]           | passed | 0.19291 seconds |
./spec/features/categories_flow_spec.rb[1:2:1:1]           | passed | 0.07283 seconds |
./spec/features/items_flow_spec.rb[1:1:1:1]                | passed | 0.10101 seconds |
./spec/features/items_flow_spec.rb[1:1:2:1]                | passed | 0.11075 seconds |
./spec/features/items_flow_spec.rb[1:1:3:1]                | passed | 0.11046 seconds |
./spec/features/items_flow_spec.rb[1:1:3:2]                | failed | 0.07197 seconds |
./spec/features/order_items_flow_spec.rb[1:1:1]            | failed | 0.02303 seconds |
./spec/features/orders_flow_spec.rb[1:1:1:1]               | passed | 0.13141 seconds |
./spec/features/orders_flow_spec.rb[1:1:2:1]               | passed | 0.08126 seconds |
./spec/features/orders_flow_spec.rb[1:1:3:1]               | passed | 0.08651 seconds |
./spec/features/orders_flow_spec.rb[1:1:4:1]               | passed | 0.08568 seconds |
./spec/features/orders_flow_spec.rb[1:1:5:1]               | passed | 0.08508 seconds |
./spec/features/user_creation_flow_spec.rb[1:1]            | passed | 0.06895 seconds |
./spec/features/user_flow_spec.rb[1:1:1:1]                 | passed | 0.06693 seconds |
./spec/features/user_flow_spec.rb[1:1:2:1]                 | passed | 0.06704 seconds |
./spec/features/user_flow_spec.rb[1:2:1:1]                 | passed | 0.07993 seconds |
./spec/features/user_flow_spec.rb[1:2:1:2]                 | passed | 0.1011 seconds  |
./spec/features/user_flow_spec.rb[1:2:1:3]                 | passed | 0.09886 seconds |
./spec/features/user_flow_spec.rb[1:2:1:4]                 | passed | 0.14928 seconds |
./spec/features/user_flow_spec.rb[1:2:2]                   | passed | 0.10686 seconds |
./spec/features/user_flow_spec.rb[1:3:1]                   | passed | 0.09025 seconds |
./spec/features/user_flow_spec.rb[1:3:2]                   | passed | 0.13713 seconds |
./spec/features/user_flow_spec.rb[1:3:3]                   | passed | 0.1196 seconds  |
./spec/features/user_flow_spec.rb[1:3:4]                   | passed | 0.15982 seconds |
./spec/models/category_spec.rb[1:1:1]                      | passed | 0.00925 seconds |
./spec/models/category_spec.rb[1:2:1]                      | passed | 0.00459 seconds |
./spec/models/item_spec.rb[1:1:1]                          | passed | 0.01736 seconds |
./spec/models/item_spec.rb[1:1:2]                          | passed | 0.0181 seconds  |
./spec/models/item_spec.rb[1:1:3]                          | passed | 0.01818 seconds |
./spec/models/item_spec.rb[1:1:4]                          | passed | 0.02602 seconds |
./spec/models/item_spec.rb[1:2:1]                          | passed | 0.00772 seconds |
./spec/models/item_spec.rb[1:2:2]                          | passed | 0.00532 seconds |
./spec/models/item_spec.rb[1:2:3]                          | passed | 0.00115 seconds |
./spec/models/order_item_spec.rb[1:1:1]                    | passed | 0.00233 seconds |
./spec/models/order_item_spec.rb[1:1:2]                    | passed | 0.00223 seconds |
./spec/models/order_spec.rb[1:1:1]                         | passed | 0.00616 seconds |
./spec/models/order_spec.rb[1:1:2]                         | passed | 0.00614 seconds |
./spec/models/order_spec.rb[1:2:1]                         | passed | 0.00112 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.00743 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.01529 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.01368 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.01109 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed | 0.01243 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed | 0.0018 seconds  |
./spec/requests/categories_request_spec.rb[1:1:1:1]        | passed | 0.01267 seconds |
./spec/requests/categories_request_spec.rb[1:1:2:1]        | passed | 0.0185 seconds  |
./spec/requests/categories_request_spec.rb[1:1:3:1]        | passed | 0.02962 seconds |
./spec/requests/categories_request_spec.rb[1:2:1:1]        | passed | 0.00941 seconds |
./spec/requests/categories_request_spec.rb[1:2:2:1]        | passed | 0.01644 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:1:1]      | passed | 0.02378 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:2:1]      | passed | 0.02793 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:1]        | passed | 0.01143 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:2]        | passed | 0.00774 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:1]        | passed | 0.01747 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:2]        | passed | 0.01834 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:1]        | passed | 0.02571 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:2]        | passed | 0.02143 seconds |
./spec/requests/items_request_spec.rb[1:1:1]               | passed | 0.02466 seconds |
./spec/requests/items_request_spec.rb[1:2:1]               | passed | 0.03267 seconds |
./spec/requests/items_request_spec.rb[1:3:1:1]             | passed | 0.00779 seconds |
./spec/requests/items_request_spec.rb[1:3:2:1]             | passed | 0.01625 seconds |
./spec/requests/items_request_spec.rb[1:3:3:1]             | passed | 0.0253 seconds  |
./spec/requests/items_request_spec.rb[1:4:1:1]             | passed | 0.01782 seconds |
./spec/requests/items_request_spec.rb[1:4:2:1]             | passed | 0.02619 seconds |
./spec/requests/items_request_spec.rb[1:4:3:1]             | passed | 0.03662 seconds |
./spec/requests/items_request_spec.rb[1:5:1:1]             | passed | 0.01593 seconds |
./spec/requests/items_request_spec.rb[1:5:2:1]             | passed | 0.02475 seconds |
./spec/requests/items_request_spec.rb[1:5:3:1]             | passed | 0.04849 seconds |
./spec/requests/items_request_spec.rb[1:6:1:1]             | passed | 0.02166 seconds |
./spec/requests/items_request_spec.rb[1:6:2:1]             | passed | 0.03051 seconds |
./spec/requests/items_request_spec.rb[1:6:3:1]             | passed | 0.0502 seconds  |
./spec/requests/orders_request_spec.rb[1:1:1:1]            | passed | 0.01867 seconds |
./spec/requests/orders_request_spec.rb[1:1:2:1]            | passed | 0.01842 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:1:1]          | passed | 0.01978 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:2:1]          | passed | 0.01863 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:1:1] | passed | 0.02702 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:2:1] | passed | 0.01389 seconds |
./spec/routing/products_routing_spec.rb[1:1:1]             | passed | 0.00226 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1]        | passed | 0.02271 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:2]        | passed | 0.02172 seconds |
./spec/views/items/index.html.erb_spec.rb[1:1:1]           | passed | 0.02247 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:1:1]         | passed | 0.02224 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:2:1]         | passed | 0.02884 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:3:1]         | passed | 0.02839 seconds |
./spec/views/items/show.html.erb_spec.rb[1:1]              | passed | 0.01702 seconds |
./spec/views/items/show.html.erb_spec.rb[1:2]              | passed | 0.01529 seconds |
./spec/views/orders/index.html.erb_spec.rb[1:1]            | passed | 0.00971 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]             | passed | 0.06056 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:2]             | passed | 0.05915 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:3]             | passed | 0.05186 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:4]             | passed | 0.05518 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:5]             | passed | 0.0512 seconds  |
./spec/views/orders/show.html.erb_spec.rb[1:6]             | passed | 0.05251 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:7]             | passed | 0.04756 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:8:1]           | passed | 0.0586 seconds  |
./spec/views/orders/show.html.erb_spec.rb[1:9:1]           | passed | 0.05299 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:10:1]          | passed | 0.05381 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:1]        | passed | 0.01087 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:2]        | passed | 0.01224 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:1]        | passed | 0.00874 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:2]        | passed | 0.00815 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:3]        | passed | 0.00863 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:4]        | passed | 0.00873 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:5]        | passed | 0.00799 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:1]        | passed | 0.01519 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:2]        | passed | 0.01864 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:3]        | passed | 0.01532 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:4]        | passed | 0.01491 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:5]        | passed | 0.01474 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:4:1]        | passed | 0.01708 seconds |
