example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/factories_spec.rb[1:1]                              | passed | 0.041 seconds   |
./spec/factories_spec.rb[2:1]                              | passed | 0.01279 seconds |
./spec/factories_spec.rb[3:1]                              | passed | 0.19815 seconds |
./spec/factories_spec.rb[4:1]                              | passed | 0.01615 seconds |
./spec/factories_spec.rb[5:1]                              | passed | 0.00095 seconds |
./spec/factories_spec.rb[6:1]                              | passed | 0.01429 seconds |
./spec/factories_spec.rb[7:1]                              | passed | 0.00485 seconds |
./spec/features/items_flow_spec.rb[1:1:1:1]                | passed | 0.39936 seconds |
./spec/features/order_items_flow_spec.rb[1:1:1]            | passed | 0.13604 seconds |
./spec/features/orders_flow_spec.rb[1:1:1:1]               | passed | 0.13172 seconds |
./spec/features/orders_flow_spec.rb[1:1:2:1]               | passed | 0.0926 seconds  |
./spec/features/orders_flow_spec.rb[1:1:3:1]               | passed | 0.09288 seconds |
./spec/features/orders_flow_spec.rb[1:1:4:1]               | passed | 0.08489 seconds |
./spec/features/orders_flow_spec.rb[1:1:5:1]               | passed | 0.08205 seconds |
./spec/features/user_creation_flow_spec.rb[1:1]            | passed | 0.06673 seconds |
./spec/features/user_flow_spec.rb[1:1:1:1]                 | passed | 0.06883 seconds |
./spec/features/user_flow_spec.rb[1:1:2:1]                 | passed | 0.06499 seconds |
./spec/features/user_flow_spec.rb[1:2:1:1]                 | passed | 0.06045 seconds |
./spec/features/user_flow_spec.rb[1:2:1:2]                 | passed | 0.08884 seconds |
./spec/features/user_flow_spec.rb[1:2:1:3]                 | passed | 0.08522 seconds |
./spec/features/user_flow_spec.rb[1:2:1:4]                 | passed | 0.12262 seconds |
./spec/features/user_flow_spec.rb[1:2:2]                   | passed | 0.09597 seconds |
./spec/features/user_flow_spec.rb[1:3:1]                   | passed | 0.06376 seconds |
./spec/features/user_flow_spec.rb[1:3:2]                   | passed | 0.09117 seconds |
./spec/features/user_flow_spec.rb[1:3:3]                   | passed | 0.09896 seconds |
./spec/features/user_flow_spec.rb[1:3:4]                   | passed | 0.14636 seconds |
./spec/models/category_spec.rb[1:1:1]                      | passed | 0.0049 seconds  |
./spec/models/category_spec.rb[1:2:1]                      | passed | 0.0053 seconds  |
./spec/models/item_spec.rb[1:1:1]                          | passed | 0.00992 seconds |
./spec/models/item_spec.rb[1:1:2]                          | passed | 0.00979 seconds |
./spec/models/item_spec.rb[1:1:3]                          | passed | 0.00621 seconds |
./spec/models/item_spec.rb[1:1:4]                          | passed | 0.01148 seconds |
./spec/models/item_spec.rb[1:2:1]                          | passed | 0.00502 seconds |
./spec/models/item_spec.rb[1:2:2]                          | passed | 0.00493 seconds |
./spec/models/item_spec.rb[1:2:3]                          | passed | 0.00168 seconds |
./spec/models/order_item_spec.rb[1:1:1]                    | passed | 0.00279 seconds |
./spec/models/order_item_spec.rb[1:1:2]                    | passed | 0.00218 seconds |
./spec/models/order_spec.rb[1:1:1]                         | passed | 0.00588 seconds |
./spec/models/order_spec.rb[1:1:2]                         | passed | 0.00482 seconds |
./spec/models/order_spec.rb[1:2:1]                         | passed | 0.0049 seconds  |
./spec/models/order_spec.rb[1:2:2]                         | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.00743 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.00987 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.01184 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.01013 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed | 0.01219 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed | 0.00093 seconds |
./spec/requests/items_request_spec.rb[1:1:1]               | passed | 0.01687 seconds |
./spec/requests/items_request_spec.rb[1:2:1:1]             | passed | 0.01812 seconds |
./spec/requests/items_request_spec.rb[1:2:2:1]             | passed | 0.01746 seconds |
./spec/requests/orders_request_spec.rb[1:1:1:1]            | passed | 0.02229 seconds |
./spec/requests/orders_request_spec.rb[1:1:2:1]            | passed | 0.01959 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:1:1]          | passed | 0.02095 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:2:1]          | passed | 0.0212 seconds  |
./spec/requests/registration_user_request_spec.rb[1:1:1:1] | passed | 0.03275 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:2:1] | passed | 0.01628 seconds |
./spec/routing/products_routing_spec.rb[1:1:1]             | passed | 0.00225 seconds |
./spec/views/items/show.html.erb_spec.rb[1:1]              | passed | 0.0394 seconds  |
./spec/views/orders/index.html.erb_spec.rb[1:1]            | passed | 0.00907 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]             | passed | 0.36288 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:2]             | passed | 0.03152 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:3]             | passed | 0.03592 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:4]             | passed | 0.03534 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:5]             | passed | 0.03313 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:6]             | passed | 0.03398 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:7]             | passed | 0.02912 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:8:1]           | passed | 0.03879 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:9:1]           | passed | 0.04187 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:10:1]          | passed | 0.03591 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:1]        | passed | 0.14401 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:1]        | passed | 0.00808 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:2]        | passed | 0.00879 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:3]        | passed | 0.00985 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:4]        | passed | 0.00853 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:1]        | passed | 0.03243 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:2]        | passed | 0.01468 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:3]        | passed | 0.01633 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:4]        | passed | 0.01684 seconds |
