example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/factories_spec.rb[1:1]                              | passed  | 0.05163 seconds |
./spec/factories_spec.rb[2:1]                              | passed  | 0.1952 seconds  |
./spec/factories_spec.rb[3:1]                              | passed  | 0.05101 seconds |
./spec/factories_spec.rb[4:1]                              | passed  | 0.02922 seconds |
./spec/factories_spec.rb[5:1]                              | passed  | 0.01239 seconds |
./spec/factories_spec.rb[6:1]                              | passed  | 0.03389 seconds |
./spec/factories_spec.rb[7:1]                              | passed  | 0.00118 seconds |
./spec/factories_spec.rb[8:1]                              | passed  | 0.02854 seconds |
./spec/factories_spec.rb[9:1]                              | passed  | 0.00863 seconds |
./spec/factories_spec.rb[10:1]                             | passed  | 0.00959 seconds |
./spec/factories_spec.rb[11:1]                             | passed  | 0.01144 seconds |
./spec/factories_spec.rb[12:1]                             | passed  | 0.01101 seconds |
./spec/factories_spec.rb[13:1]                             | passed  | 0.0049 seconds  |
./spec/factories_spec.rb[14:1]                             | passed  | 0.00488 seconds |
./spec/features/admin_dashboard_flow_spec.rb[1:1:1]        | passed  | 2.7 seconds     |
./spec/features/admin_dashboard_flow_spec.rb[1:1:2:1]      | passed  | 2.38 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:2:2]      | passed  | 2.46 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:1]      | passed  | 2.53 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:2]      | passed  | 2.29 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:3]      | passed  | 2.38 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:4]      | passed  | 2.37 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:4:1]      | passed  | 2.51 seconds    |
./spec/features/categories_flow_spec.rb[1:1:1:1]           | passed  | 0.08195 seconds |
./spec/features/categories_flow_spec.rb[1:2:1:1]           | passed  | 0.08259 seconds |
./spec/features/items_flow_spec.rb[1:1:1:1]                | passed  | 0.13699 seconds |
./spec/features/items_flow_spec.rb[1:1:2:1]                | passed  | 0.15119 seconds |
./spec/features/items_flow_spec.rb[1:1:3:1]                | passed  | 0.13059 seconds |
./spec/features/items_flow_spec.rb[1:1:3:2]                | passed  | 0.10803 seconds |
./spec/features/order_items_flow_spec.rb[1:1:1]            | failed  | 0.02303 seconds |
./spec/features/orders_flow_spec.rb[1:1:1:1]               | passed  | 0.14088 seconds |
./spec/features/orders_flow_spec.rb[1:1:2:1]               | passed  | 0.09293 seconds |
./spec/features/orders_flow_spec.rb[1:1:3:1]               | passed  | 0.096 seconds   |
./spec/features/orders_flow_spec.rb[1:1:4:1]               | passed  | 0.09378 seconds |
./spec/features/orders_flow_spec.rb[1:1:5:1]               | passed  | 0.08729 seconds |
./spec/features/user_creation_flow_spec.rb[1:1]            | passed  | 0.08456 seconds |
./spec/features/user_flow_spec.rb[1:1:1:1]                 | passed  | 0.08769 seconds |
./spec/features/user_flow_spec.rb[1:1:2:1]                 | passed  | 0.10875 seconds |
./spec/features/user_flow_spec.rb[1:2:1:1]                 | passed  | 0.12339 seconds |
./spec/features/user_flow_spec.rb[1:2:1:2]                 | passed  | 0.11565 seconds |
./spec/features/user_flow_spec.rb[1:2:1:3]                 | passed  | 0.12901 seconds |
./spec/features/user_flow_spec.rb[1:2:1:4]                 | passed  | 0.17714 seconds |
./spec/features/user_flow_spec.rb[1:2:2]                   | passed  | 0.19482 seconds |
./spec/features/user_flow_spec.rb[1:3:1]                   | passed  | 0.09939 seconds |
./spec/features/user_flow_spec.rb[1:3:2]                   | passed  | 0.14454 seconds |
./spec/features/user_flow_spec.rb[1:3:3]                   | passed  | 0.12399 seconds |
./spec/features/user_flow_spec.rb[1:3:4]                   | passed  | 0.15855 seconds |
./spec/helpers/categorizations_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/categorization_spec.rb[1:1:1]                | passed  | 0.00343 seconds |
./spec/models/categorization_spec.rb[1:1:2]                | passed  | 0.00349 seconds |
./spec/models/category_spec.rb[1:1:1]                      | passed  | 0.00744 seconds |
./spec/models/category_spec.rb[1:2:1]                      | passed  | 0.00101 seconds |
./spec/models/category_spec.rb[1:2:2]                      | passed  | 0.00086 seconds |
./spec/models/item_spec.rb[1:1:1]                          | passed  | 0.01448 seconds |
./spec/models/item_spec.rb[1:1:2]                          | passed  | 0.01635 seconds |
./spec/models/item_spec.rb[1:1:3]                          | passed  | 0.01655 seconds |
./spec/models/item_spec.rb[1:1:4]                          | passed  | 0.02023 seconds |
./spec/models/item_spec.rb[1:2:1]                          | passed  | 0.00163 seconds |
./spec/models/item_spec.rb[1:2:2]                          | passed  | 0.0015 seconds  |
./spec/models/item_spec.rb[1:2:3]                          | passed  | 0.00148 seconds |
./spec/models/order_item_spec.rb[1:1:1]                    | passed  | 0.00365 seconds |
./spec/models/order_item_spec.rb[1:1:2]                    | passed  | 0.00345 seconds |
./spec/models/order_spec.rb[1:1:1]                         | passed  | 0.00985 seconds |
./spec/models/order_spec.rb[1:1:2]                         | passed  | 0.00743 seconds |
./spec/models/order_spec.rb[1:2:1]                         | passed  | 0.00166 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed  | 0.00935 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed  | 0.00838 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed  | 0.00862 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed  | 0.01247 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed  | 0.01024 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed  | 0.00157 seconds |
./spec/requests/categories_request_spec.rb[1:1:1:1]        | passed  | 0.18834 seconds |
./spec/requests/categories_request_spec.rb[1:1:2:1]        | passed  | 0.03494 seconds |
./spec/requests/categories_request_spec.rb[1:1:3:1]        | passed  | 0.03183 seconds |
./spec/requests/categories_request_spec.rb[1:2:1:1]        | passed  | 0.01682 seconds |
./spec/requests/categories_request_spec.rb[1:2:2:1]        | passed  | 0.01881 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:1:1]      | passed  | 0.02982 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:2:1]      | passed  | 0.02181 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:2:2]      | passed  | 0.02057 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:1]        | passed  | 0.01695 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:2]        | passed  | 0.01637 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:1]        | passed  | 0.02245 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:2]        | passed  | 0.01986 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:1]        | passed  | 0.02351 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:2]        | passed  | 0.02208 seconds |
./spec/requests/dashboard_request_spec.rb[1:1:1:1]         | passed  | 0.06749 seconds |
./spec/requests/dashboard_request_spec.rb[1:2:1:1]         | passed  | 0.24481 seconds |
./spec/requests/items_request_spec.rb[1:1:1]               | passed  | 0.01603 seconds |
./spec/requests/items_request_spec.rb[1:2:1]               | passed  | 0.0322 seconds  |
./spec/requests/items_request_spec.rb[1:3:1:1]             | passed  | 0.01097 seconds |
./spec/requests/items_request_spec.rb[1:3:2:1]             | passed  | 0.01621 seconds |
./spec/requests/items_request_spec.rb[1:3:3:1]             | passed  | 0.02322 seconds |
./spec/requests/items_request_spec.rb[1:4:1:1]             | passed  | 0.02324 seconds |
./spec/requests/items_request_spec.rb[1:4:2:1]             | passed  | 0.02469 seconds |
./spec/requests/items_request_spec.rb[1:4:3:1]             | passed  | 0.04397 seconds |
./spec/requests/items_request_spec.rb[1:5:1:1]             | passed  | 0.01387 seconds |
./spec/requests/items_request_spec.rb[1:5:2:1]             | passed  | 0.01997 seconds |
./spec/requests/items_request_spec.rb[1:5:3:1]             | passed  | 0.05386 seconds |
./spec/requests/items_request_spec.rb[1:6:1:1]             | passed  | 0.02593 seconds |
./spec/requests/items_request_spec.rb[1:6:2:1]             | passed  | 0.03188 seconds |
./spec/requests/items_request_spec.rb[1:6:3:1]             | passed  | 0.05326 seconds |
./spec/requests/orders_request_spec.rb[1:1:1:1]            | passed  | 0.01854 seconds |
./spec/requests/orders_request_spec.rb[1:1:2:1]            | passed  | 0.02251 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:1:1]          | passed  | 0.02197 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:2:1]          | passed  | 0.02465 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:1:1] | passed  | 0.03573 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:2:1] | passed  | 0.0143 seconds  |
./spec/routing/products_routing_spec.rb[1:1:1]             | passed  | 0.00278 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1]        | passed  | 0.02837 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:2]        | passed  | 0.02756 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:1]         | passed  | 0.34514 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:2]         | passed  | 0.33687 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:3]         | passed  | 0.35346 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:4]         | passed  | 0.34743 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:1]          | passed  | 0.08169 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:2]          | passed  | 0.07614 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:3]          | passed  | 0.08325 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:4]          | passed  | 0.12403 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:5]          | passed  | 0.14622 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:6]          | passed  | 0.10016 seconds |
./spec/views/items/index.html.erb_spec.rb[1:1:1]           | passed  | 0.03637 seconds |
./spec/views/items/index.html.erb_spec.rb[1:1:2]           | passed  | 0.03855 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:1:1]         | passed  | 0.02913 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:2:1]         | passed  | 0.05144 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:3:1]         | passed  | 0.04977 seconds |
./spec/views/items/show.html.erb_spec.rb[1:1]              | passed  | 0.0261 seconds  |
./spec/views/items/show.html.erb_spec.rb[1:2]              | passed  | 0.02283 seconds |
./spec/views/orders/index.html.erb_spec.rb[1:1]            | passed  | 0.01226 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]             | passed  | 0.08067 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:2]             | passed  | 0.07356 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:3]             | passed  | 0.06601 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:4]             | passed  | 0.07288 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:5]             | passed  | 0.07422 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:6]             | passed  | 0.06403 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:7]             | passed  | 0.06995 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:8:1]           | passed  | 0.06564 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:9:1]           | passed  | 0.08132 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:10:1]          | passed  | 0.06383 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:1]        | passed  | 0.00884 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:2]        | passed  | 0.01013 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:3]        | passed  | 0.0089 seconds  |
./spec/views/shared/_header.html.erb_spec.rb[1:1:4]        | passed  | 0.00781 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:5]        | passed  | 0.01061 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:6]        | passed  | 0.01042 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:1]        | passed  | 0.01776 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:2]        | passed  | 0.02022 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:3]        | passed  | 0.02134 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:4]        | passed  | 0.0181 seconds  |
./spec/views/shared/_header.html.erb_spec.rb[1:2:5]        | passed  | 0.02084 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:6]        | passed  | 0.01681 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:1]        | passed  | 0.01991 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:2]        | passed  | 0.01752 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:3]        | passed  | 0.01756 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:4]        | passed  | 0.01783 seconds |
