example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/factories_spec.rb[1:1]                              | passed | 0.02535 seconds |
./spec/factories_spec.rb[2:1]                              | passed | 0.01593 seconds |
./spec/factories_spec.rb[3:1]                              | passed | 0.19729 seconds |
./spec/factories_spec.rb[4:1]                              | passed | 0.02194 seconds |
./spec/factories_spec.rb[5:1]                              | passed | 0.00085 seconds |
./spec/factories_spec.rb[6:1]                              | passed | 0.01537 seconds |
./spec/factories_spec.rb[7:1]                              | passed | 0.00521 seconds |
./spec/features/categories_flow_spec.rb[1:1:1:1]           | passed | 0.40824 seconds |
./spec/features/items_flow_spec.rb[1:1:1:1]                | passed | 0.19392 seconds |
./spec/features/items_flow_spec.rb[1:1:2:1]                | passed | 0.07324 seconds |
./spec/features/order_items_flow_spec.rb[1:1:1]            | failed | 0.02219 seconds |
./spec/features/orders_flow_spec.rb[1:1:1:1]               | passed | 0.14295 seconds |
./spec/features/orders_flow_spec.rb[1:1:2:1]               | passed | 0.08001 seconds |
./spec/features/orders_flow_spec.rb[1:1:3:1]               | passed | 0.07974 seconds |
./spec/features/orders_flow_spec.rb[1:1:4:1]               | passed | 0.08545 seconds |
./spec/features/orders_flow_spec.rb[1:1:5:1]               | passed | 0.08347 seconds |
./spec/features/user_creation_flow_spec.rb[1:1]            | passed | 0.06836 seconds |
./spec/features/user_flow_spec.rb[1:1:1:1]                 | passed | 0.06933 seconds |
./spec/features/user_flow_spec.rb[1:1:2:1]                 | passed | 0.06074 seconds |
./spec/features/user_flow_spec.rb[1:2:1:1]                 | passed | 0.06521 seconds |
./spec/features/user_flow_spec.rb[1:2:1:2]                 | passed | 0.09003 seconds |
./spec/features/user_flow_spec.rb[1:2:1:3]                 | passed | 0.08971 seconds |
./spec/features/user_flow_spec.rb[1:2:1:4]                 | passed | 0.13442 seconds |
./spec/features/user_flow_spec.rb[1:2:2]                   | passed | 0.10082 seconds |
./spec/features/user_flow_spec.rb[1:3:1]                   | passed | 0.0828 seconds  |
./spec/features/user_flow_spec.rb[1:3:2]                   | passed | 0.09115 seconds |
./spec/features/user_flow_spec.rb[1:3:3]                   | passed | 0.09287 seconds |
./spec/features/user_flow_spec.rb[1:3:4]                   | passed | 0.1326 seconds  |
./spec/models/category_spec.rb[1:1:1]                      | passed | 0.00442 seconds |
./spec/models/category_spec.rb[1:2:1]                      | passed | 0.0048 seconds  |
./spec/models/item_spec.rb[1:1:1]                          | passed | 0.00807 seconds |
./spec/models/item_spec.rb[1:1:2]                          | passed | 0.0093 seconds  |
./spec/models/item_spec.rb[1:1:3]                          | passed | 0.00543 seconds |
./spec/models/item_spec.rb[1:1:4]                          | passed | 0.01095 seconds |
./spec/models/item_spec.rb[1:2:1]                          | passed | 0.00447 seconds |
./spec/models/item_spec.rb[1:2:2]                          | passed | 0.00517 seconds |
./spec/models/item_spec.rb[1:2:3]                          | passed | 0.0011 seconds  |
./spec/models/order_item_spec.rb[1:1:1]                    | passed | 0.00234 seconds |
./spec/models/order_item_spec.rb[1:1:2]                    | passed | 0.00195 seconds |
./spec/models/order_spec.rb[1:1:1]                         | passed | 0.00614 seconds |
./spec/models/order_spec.rb[1:1:2]                         | passed | 0.00489 seconds |
./spec/models/order_spec.rb[1:2:1]                         | passed | 0.00563 seconds |
./spec/models/order_spec.rb[1:2:2]                         | passed | 0.00078 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.00853 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.00939 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.01111 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.0092 seconds  |
./spec/models/user_spec.rb[1:1:5]                          | passed | 0.00948 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed | 0.00075 seconds |
./spec/requests/items_request_spec.rb[1:1:1]               | passed | 0.01649 seconds |
./spec/requests/items_request_spec.rb[1:2:1]               | passed | 0.01939 seconds |
./spec/requests/items_request_spec.rb[1:3:1:1]             | passed | 0.01086 seconds |
./spec/requests/items_request_spec.rb[1:3:2:1]             | passed | 0.01745 seconds |
./spec/requests/items_request_spec.rb[1:3:3:1]             | passed | 0.02137 seconds |
./spec/requests/items_request_spec.rb[1:4:1:1]             | passed | 0.01264 seconds |
./spec/requests/items_request_spec.rb[1:4:2:1]             | passed | 0.018 seconds   |
./spec/requests/items_request_spec.rb[1:4:3:1]             | passed | 0.02476 seconds |
./spec/requests/items_request_spec.rb[1:5:1:1]             | passed | 0.00882 seconds |
./spec/requests/items_request_spec.rb[1:5:2:1]             | passed | 0.01776 seconds |
./spec/requests/items_request_spec.rb[1:5:3:1]             | passed | 0.03302 seconds |
./spec/requests/items_request_spec.rb[1:6:1:1]             | passed | 0.0102 seconds  |
./spec/requests/items_request_spec.rb[1:6:2:1]             | passed | 0.01492 seconds |
./spec/requests/items_request_spec.rb[1:6:3:1]             | passed | 0.03349 seconds |
./spec/requests/orders_request_spec.rb[1:1:1:1]            | passed | 0.02241 seconds |
./spec/requests/orders_request_spec.rb[1:1:2:1]            | passed | 0.01554 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:1:1]          | passed | 0.02037 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:2:1]          | passed | 0.01945 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:1:1] | passed | 0.03226 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:2:1] | failed | 0.01141 seconds |
./spec/routing/products_routing_spec.rb[1:1:1]             | passed | 0.00212 seconds |
./spec/views/items/index.html.erb_spec.rb[1:1:1]           | passed | 0.0177 seconds  |
./spec/views/items/index.html.erb_spec.rb[1:2:1:1]         | passed | 0.01305 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:2:1]         | passed | 0.01762 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:3:1]         | passed | 0.01924 seconds |
./spec/views/items/show.html.erb_spec.rb[1:1]              | passed | 0.00849 seconds |
./spec/views/orders/index.html.erb_spec.rb[1:1]            | passed | 0.00964 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]             | passed | 0.04188 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:2]             | passed | 0.03242 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:3]             | passed | 0.03124 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:4]             | passed | 0.03358 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:5]             | passed | 0.03329 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:6]             | passed | 0.03921 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:7]             | passed | 0.04783 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:8:1]           | passed | 0.04026 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:9:1]           | passed | 0.03658 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:10:1]          | passed | 0.04045 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:1]        | passed | 0.00984 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:1]        | passed | 0.00787 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:2]        | passed | 0.00688 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:3]        | passed | 0.00676 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:4]        | passed | 0.00781 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:1]        | passed | 0.01518 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:2]        | passed | 0.01869 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:3]        | passed | 0.01366 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:4]        | passed | 0.01448 seconds |
