example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/factories_spec.rb[1:1]                              | passed | 0.04794 seconds |
./spec/factories_spec.rb[2:1]                              | passed | 0.24745 seconds |
./spec/factories_spec.rb[3:1]                              | passed | 0.02162 seconds |
./spec/factories_spec.rb[4:1]                              | passed | 0.0047 seconds  |
./spec/factories_spec.rb[5:1]                              | passed | 0.02062 seconds |
./spec/factories_spec.rb[6:1]                              | passed | 0.00136 seconds |
./spec/factories_spec.rb[7:1]                              | passed | 0.01854 seconds |
./spec/factories_spec.rb[8:1]                              | passed | 0.00547 seconds |
./spec/features/categories_flow_spec.rb[1:1:1:1]           | passed | 0.21178 seconds |
./spec/features/categories_flow_spec.rb[1:2:1:1]           | passed | 0.07756 seconds |
./spec/features/items_flow_spec.rb[1:1:1:1]                | passed | 0.55886 seconds |
./spec/features/items_flow_spec.rb[1:1:2:1]                | passed | 0.10616 seconds |
./spec/features/items_flow_spec.rb[1:1:3:1]                | passed | 0.08551 seconds |
./spec/features/items_flow_spec.rb[1:1:3:2]                | passed | 0.04295 seconds |
./spec/features/order_items_flow_spec.rb[1:1:1]            | failed | 0.03215 seconds |
./spec/features/orders_flow_spec.rb[1:1:1:1]               | passed | 0.14653 seconds |
./spec/features/orders_flow_spec.rb[1:1:2:1]               | passed | 0.09807 seconds |
./spec/features/orders_flow_spec.rb[1:1:3:1]               | passed | 0.08559 seconds |
./spec/features/orders_flow_spec.rb[1:1:4:1]               | passed | 0.08697 seconds |
./spec/features/orders_flow_spec.rb[1:1:5:1]               | passed | 0.08528 seconds |
./spec/features/user_creation_flow_spec.rb[1:1]            | passed | 0.07263 seconds |
./spec/features/user_flow_spec.rb[1:1:1:1]                 | passed | 0.07024 seconds |
./spec/features/user_flow_spec.rb[1:1:2:1]                 | passed | 0.07016 seconds |
./spec/features/user_flow_spec.rb[1:2:1:1]                 | passed | 0.08603 seconds |
./spec/features/user_flow_spec.rb[1:2:1:2]                 | passed | 0.10272 seconds |
./spec/features/user_flow_spec.rb[1:2:1:3]                 | passed | 0.12104 seconds |
./spec/features/user_flow_spec.rb[1:2:1:4]                 | passed | 0.14531 seconds |
./spec/features/user_flow_spec.rb[1:2:2]                   | passed | 0.11591 seconds |
./spec/features/user_flow_spec.rb[1:3:1]                   | passed | 0.07897 seconds |
./spec/features/user_flow_spec.rb[1:3:2]                   | passed | 0.10171 seconds |
./spec/features/user_flow_spec.rb[1:3:3]                   | passed | 0.11565 seconds |
./spec/features/user_flow_spec.rb[1:3:4]                   | passed | 0.14441 seconds |
./spec/models/category_spec.rb[1:1:1]                      | passed | 0.00656 seconds |
./spec/models/category_spec.rb[1:2:1]                      | passed | 0.00546 seconds |
./spec/models/item_spec.rb[1:1:1]                          | passed | 0.01217 seconds |
./spec/models/item_spec.rb[1:1:2]                          | passed | 0.01388 seconds |
./spec/models/item_spec.rb[1:1:3]                          | passed | 0.00899 seconds |
./spec/models/item_spec.rb[1:1:4]                          | passed | 0.01559 seconds |
./spec/models/item_spec.rb[1:2:1]                          | passed | 0.00529 seconds |
./spec/models/item_spec.rb[1:2:2]                          | passed | 0.00492 seconds |
./spec/models/item_spec.rb[1:2:3]                          | passed | 0.00193 seconds |
./spec/models/order_item_spec.rb[1:1:1]                    | passed | 0.00303 seconds |
./spec/models/order_item_spec.rb[1:1:2]                    | passed | 0.00231 seconds |
./spec/models/order_spec.rb[1:1:1]                         | passed | 0.0061 seconds  |
./spec/models/order_spec.rb[1:1:2]                         | passed | 0.00534 seconds |
./spec/models/order_spec.rb[1:2:1]                         | passed | 0.00689 seconds |
./spec/models/order_spec.rb[1:2:2]                         | passed | 0.0016 seconds  |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.00776 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.01161 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.01086 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.01047 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed | 0.0123 seconds  |
./spec/models/user_spec.rb[1:2:1]                          | passed | 0.00213 seconds |
./spec/requests/categories_request_spec.rb[1:1:1:1]        | passed | 0.01178 seconds |
./spec/requests/categories_request_spec.rb[1:1:2:1]        | passed | 0.01427 seconds |
./spec/requests/categories_request_spec.rb[1:1:3:1]        | passed | 0.02383 seconds |
./spec/requests/categories_request_spec.rb[1:2:1:1]        | passed | 0.00939 seconds |
./spec/requests/categories_request_spec.rb[1:2:2:1]        | passed | 0.01569 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:1:1]      | failed | 0.02685 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:2:1]      | passed | 0.03624 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:1]        | passed | 0.01416 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:2]        | passed | 0.01035 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:1]        | passed | 0.01553 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:2]        | passed | 0.03354 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:1]        | passed | 0.02207 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:2]        | failed | 0.02018 seconds |
./spec/requests/items_request_spec.rb[1:1:1]               | passed | 0.01559 seconds |
./spec/requests/items_request_spec.rb[1:2:1]               | passed | 0.0263 seconds  |
./spec/requests/items_request_spec.rb[1:3:1:1]             | passed | 0.0084 seconds  |
./spec/requests/items_request_spec.rb[1:3:2:1]             | passed | 0.01354 seconds |
./spec/requests/items_request_spec.rb[1:3:3:1]             | passed | 0.02185 seconds |
./spec/requests/items_request_spec.rb[1:4:1:1]             | passed | 0.01938 seconds |
./spec/requests/items_request_spec.rb[1:4:2:1]             | passed | 0.02487 seconds |
./spec/requests/items_request_spec.rb[1:4:3:1]             | passed | 0.03076 seconds |
./spec/requests/items_request_spec.rb[1:5:1:1]             | passed | 0.00868 seconds |
./spec/requests/items_request_spec.rb[1:5:2:1]             | passed | 0.01484 seconds |
./spec/requests/items_request_spec.rb[1:5:3:1]             | failed | 0.02783 seconds |
./spec/requests/items_request_spec.rb[1:6:1:1]             | passed | 0.02003 seconds |
./spec/requests/items_request_spec.rb[1:6:2:1]             | passed | 0.02445 seconds |
./spec/requests/items_request_spec.rb[1:6:3:1]             | passed | 0.0461 seconds  |
./spec/requests/orders_request_spec.rb[1:1:1:1]            | passed | 0.02094 seconds |
./spec/requests/orders_request_spec.rb[1:1:2:1]            | passed | 0.02581 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:1:1]          | passed | 0.02701 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:2:1]          | passed | 0.02179 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:1:1] | passed | 0.03644 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:2:1] | failed | 0.01522 seconds |
./spec/routing/products_routing_spec.rb[1:1:1]             | passed | 0.00232 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1]        | failed | 0.02615 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:2]        | passed | 0.03028 seconds |
./spec/views/items/index.html.erb_spec.rb[1:1:1]           | passed | 0.02806 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:1:1]         | passed | 0.02579 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:2:1]         | passed | 0.02718 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:3:1]         | passed | 0.04015 seconds |
./spec/views/items/show.html.erb_spec.rb[1:1]              | passed | 0.0135 seconds  |
./spec/views/items/show.html.erb_spec.rb[1:2]              | passed | 0.01563 seconds |
./spec/views/orders/index.html.erb_spec.rb[1:1]            | passed | 0.01076 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]             | passed | 0.07183 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:2]             | passed | 0.04761 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:3]             | passed | 0.05071 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:4]             | passed | 0.05038 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:5]             | passed | 0.05049 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:6]             | passed | 0.05147 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:7]             | passed | 0.04467 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:8:1]           | passed | 0.0486 seconds  |
./spec/views/orders/show.html.erb_spec.rb[1:9:1]           | passed | 0.0501 seconds  |
./spec/views/orders/show.html.erb_spec.rb[1:10:1]          | passed | 0.05093 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:1]        | passed | 0.14395 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:2]        | passed | 0.01183 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:1]        | passed | 0.00896 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:2]        | passed | 0.00945 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:3]        | passed | 0.00986 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:4]        | passed | 0.00893 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:1]        | passed | 0.03303 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:2]        | passed | 0.01504 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:3]        | passed | 0.01724 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:4]        | passed | 0.01919 seconds |
