example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/factories_spec.rb[1:1]                              | passed  | 0.03961 seconds |
./spec/factories_spec.rb[2:1]                              | passed  | 0.13348 seconds |
./spec/factories_spec.rb[3:1]                              | passed  | 0.02734 seconds |
./spec/factories_spec.rb[4:1]                              | passed  | 0.01138 seconds |
./spec/factories_spec.rb[5:1]                              | passed  | 0.01226 seconds |
./spec/factories_spec.rb[6:1]                              | passed  | 0.03605 seconds |
./spec/factories_spec.rb[7:1]                              | passed  | 0.00114 seconds |
./spec/factories_spec.rb[8:1]                              | passed  | 0.02273 seconds |
./spec/factories_spec.rb[9:1]                              | passed  | 0.0079 seconds  |
./spec/factories_spec.rb[10:1]                             | passed  | 0.00695 seconds |
./spec/factories_spec.rb[11:1]                             | passed  | 0.00815 seconds |
./spec/factories_spec.rb[12:1]                             | passed  | 0.0097 seconds  |
./spec/factories_spec.rb[13:1]                             | passed  | 0.00593 seconds |
./spec/factories_spec.rb[14:1]                             | passed  | 0.00773 seconds |
./spec/features/admin_dashboard_flow_spec.rb[1:1:1]        | passed  | 1.36 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:2:1]      | passed  | 1.31 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:1]      | passed  | 1.24 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:2]      | passed  | 1.23 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:3]      | passed  | 1.24 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:4]      | passed  | 1.33 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:4:1]      | passed  | 1.2 seconds     |
./spec/features/categories_flow_spec.rb[1:1:1:1]           | passed  | 0.06394 seconds |
./spec/features/categories_flow_spec.rb[1:2:1:1]           | passed  | 0.07308 seconds |
./spec/features/items_flow_spec.rb[1:1:1:1]                | passed  | 0.11488 seconds |
./spec/features/items_flow_spec.rb[1:1:2:1]                | passed  | 0.12958 seconds |
./spec/features/items_flow_spec.rb[1:1:3:1]                | passed  | 0.10693 seconds |
./spec/features/items_flow_spec.rb[1:1:3:2]                | passed  | 0.10046 seconds |
./spec/features/order_items_flow_spec.rb[1:1:1]            | failed  | 0.02303 seconds |
./spec/features/orders_flow_spec.rb[1:1:1:1]               | passed  | 0.13738 seconds |
./spec/features/orders_flow_spec.rb[1:1:2:1]               | passed  | 0.08025 seconds |
./spec/features/orders_flow_spec.rb[1:1:3:1]               | passed  | 0.08335 seconds |
./spec/features/orders_flow_spec.rb[1:1:4:1]               | passed  | 0.092 seconds   |
./spec/features/orders_flow_spec.rb[1:1:5:1]               | passed  | 0.08815 seconds |
./spec/features/user_creation_flow_spec.rb[1:1]            | passed  | 0.07772 seconds |
./spec/features/user_flow_spec.rb[1:1:1:1]                 | passed  | 0.07768 seconds |
./spec/features/user_flow_spec.rb[1:1:2:1]                 | passed  | 0.08587 seconds |
./spec/features/user_flow_spec.rb[1:2:1:1]                 | passed  | 0.09377 seconds |
./spec/features/user_flow_spec.rb[1:2:1:2]                 | passed  | 0.11674 seconds |
./spec/features/user_flow_spec.rb[1:2:1:3]                 | passed  | 0.11493 seconds |
./spec/features/user_flow_spec.rb[1:2:1:4]                 | passed  | 0.17186 seconds |
./spec/features/user_flow_spec.rb[1:2:2]                   | passed  | 0.12343 seconds |
./spec/features/user_flow_spec.rb[1:3:1]                   | passed  | 0.09329 seconds |
./spec/features/user_flow_spec.rb[1:3:2]                   | passed  | 0.12468 seconds |
./spec/features/user_flow_spec.rb[1:3:3]                   | passed  | 0.12076 seconds |
./spec/features/user_flow_spec.rb[1:3:4]                   | passed  | 0.16398 seconds |
./spec/helpers/categorizations_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/categorization_spec.rb[1:1:1]                | passed  | 0.00402 seconds |
./spec/models/categorization_spec.rb[1:1:2]                | passed  | 0.00278 seconds |
./spec/models/category_spec.rb[1:1:1]                      | passed  | 0.0088 seconds  |
./spec/models/category_spec.rb[1:2:1]                      | passed  | 0.00169 seconds |
./spec/models/category_spec.rb[1:2:2]                      | passed  | 0.00143 seconds |
./spec/models/item_spec.rb[1:1:1]                          | passed  | 0.01362 seconds |
./spec/models/item_spec.rb[1:1:2]                          | passed  | 0.0195 seconds  |
./spec/models/item_spec.rb[1:1:3]                          | passed  | 0.01685 seconds |
./spec/models/item_spec.rb[1:1:4]                          | passed  | 0.01942 seconds |
./spec/models/item_spec.rb[1:2:1]                          | passed  | 0.00123 seconds |
./spec/models/item_spec.rb[1:2:2]                          | passed  | 0.00128 seconds |
./spec/models/item_spec.rb[1:2:3]                          | passed  | 0.00124 seconds |
./spec/models/order_item_spec.rb[1:1:1]                    | passed  | 0.00326 seconds |
./spec/models/order_item_spec.rb[1:1:2]                    | passed  | 0.00362 seconds |
./spec/models/order_spec.rb[1:1:1]                         | passed  | 0.00662 seconds |
./spec/models/order_spec.rb[1:1:2]                         | passed  | 0.00488 seconds |
./spec/models/order_spec.rb[1:2:1]                         | passed  | 0.00093 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed  | 0.00688 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed  | 0.0107 seconds  |
./spec/models/user_spec.rb[1:1:3]                          | passed  | 0.00967 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed  | 0.01178 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed  | 0.0135 seconds  |
./spec/models/user_spec.rb[1:2:1]                          | passed  | 0.0011 seconds  |
./spec/requests/categories_request_spec.rb[1:1:1:1]        | passed  | 0.01813 seconds |
./spec/requests/categories_request_spec.rb[1:1:2:1]        | passed  | 0.02216 seconds |
./spec/requests/categories_request_spec.rb[1:1:3:1]        | passed  | 0.03688 seconds |
./spec/requests/categories_request_spec.rb[1:2:1:1]        | passed  | 0.0141 seconds  |
./spec/requests/categories_request_spec.rb[1:2:2:1]        | passed  | 0.02081 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:1:1]      | passed  | 0.0238 seconds  |
./spec/requests/categories_request_spec.rb[1:2:3:2:1]      | passed  | 0.02597 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:2:2]      | passed  | 0.0204 seconds  |
./spec/requests/categories_request_spec.rb[1:3:1:1]        | passed  | 0.01741 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:2]        | passed  | 0.01623 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:1]        | passed  | 0.02399 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:2]        | passed  | 0.02079 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:1]        | passed  | 0.02389 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:2]        | passed  | 0.0249 seconds  |
./spec/requests/dashboard_request_spec.rb[1:1:1:1]         | passed  | 0.01319 seconds |
./spec/requests/dashboard_request_spec.rb[1:2:1:1]         | passed  | 0.03437 seconds |
./spec/requests/items_request_spec.rb[1:1:1]               | passed  | 0.0133 seconds  |
./spec/requests/items_request_spec.rb[1:2:1]               | passed  | 0.02806 seconds |
./spec/requests/items_request_spec.rb[1:3:1:1]             | passed  | 0.00988 seconds |
./spec/requests/items_request_spec.rb[1:3:2:1]             | passed  | 0.01569 seconds |
./spec/requests/items_request_spec.rb[1:3:3:1]             | passed  | 0.02346 seconds |
./spec/requests/items_request_spec.rb[1:4:1:1]             | passed  | 0.02807 seconds |
./spec/requests/items_request_spec.rb[1:4:2:1]             | passed  | 0.02669 seconds |
./spec/requests/items_request_spec.rb[1:4:3:1]             | passed  | 0.03834 seconds |
./spec/requests/items_request_spec.rb[1:5:1:1]             | passed  | 0.01332 seconds |
./spec/requests/items_request_spec.rb[1:5:2:1]             | passed  | 0.02212 seconds |
./spec/requests/items_request_spec.rb[1:5:3:1]             | passed  | 0.05114 seconds |
./spec/requests/items_request_spec.rb[1:6:1:1]             | passed  | 0.02155 seconds |
./spec/requests/items_request_spec.rb[1:6:2:1]             | passed  | 0.02923 seconds |
./spec/requests/items_request_spec.rb[1:6:3:1]             | passed  | 0.05181 seconds |
./spec/requests/orders_request_spec.rb[1:1:1:1]            | passed  | 0.02171 seconds |
./spec/requests/orders_request_spec.rb[1:1:2:1]            | passed  | 0.01576 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:1:1]          | passed  | 0.0195 seconds  |
./spec/requests/orders_request_spec.rb[1:2:1:2:1]          | passed  | 0.02181 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:1:1] | passed  | 0.03573 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:2:1] | passed  | 0.0143 seconds  |
./spec/routing/products_routing_spec.rb[1:1:1]             | passed  | 0.00304 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1]        | passed  | 0.02822 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:2]        | passed  | 0.02643 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:1]         | passed  | 0.2659 seconds  |
./spec/views/dashboard/index.html.erb_spec.rb[1:2]         | passed  | 0.26046 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:3]         | passed  | 0.25938 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:4]         | passed  | 0.26508 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:1]          | passed  | 0.07209 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:2]          | passed  | 0.07145 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:3]          | passed  | 0.07634 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:4]          | passed  | 0.07789 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:5]          | passed  | 0.06979 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:6]          | passed  | 0.06782 seconds |
./spec/views/items/index.html.erb_spec.rb[1:1:1]           | passed  | 0.0249 seconds  |
./spec/views/items/index.html.erb_spec.rb[1:1:2]           | passed  | 0.02291 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:1:1]         | passed  | 0.03274 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:2:1]         | passed  | 0.03244 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:3:1]         | passed  | 0.04099 seconds |
./spec/views/items/show.html.erb_spec.rb[1:1]              | passed  | 0.02219 seconds |
./spec/views/items/show.html.erb_spec.rb[1:2]              | passed  | 0.01994 seconds |
./spec/views/orders/index.html.erb_spec.rb[1:1]            | passed  | 0.01141 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]             | passed  | 0.06223 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:2]             | passed  | 0.05932 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:3]             | passed  | 0.05942 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:4]             | passed  | 0.06252 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:5]             | passed  | 0.06111 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:6]             | passed  | 0.05937 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:7]             | passed  | 0.05542 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:8:1]           | passed  | 0.06479 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:9:1]           | passed  | 0.06243 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:10:1]          | passed  | 0.0596 seconds  |
./spec/views/shared/_header.html.erb_spec.rb[1:1:1]        | passed  | 0.01128 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:2]        | passed  | 0.0112 seconds  |
./spec/views/shared/_header.html.erb_spec.rb[1:1:3]        | passed  | 0.01179 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:4]        | passed  | 0.01 seconds    |
./spec/views/shared/_header.html.erb_spec.rb[1:1:5]        | passed  | 0.00983 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:6]        | passed  | 0.01005 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:1]        | passed  | 0.01661 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:2]        | passed  | 0.01718 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:3]        | passed  | 0.01702 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:4]        | passed  | 0.01676 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:5]        | passed  | 0.01642 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:6]        | passed  | 0.01728 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:1]        | passed  | 0.02096 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:2]        | passed  | 0.01936 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:3]        | passed  | 0.0172 seconds  |
./spec/views/shared/_header.html.erb_spec.rb[1:3:4]        | passed  | 0.01786 seconds |
