example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/features/orders_flow_spec.rb[1:1:1:1]               | passed | 0.48048 seconds |
./spec/features/orders_flow_spec.rb[1:1:2:1]               | passed | 0.16235 seconds |
./spec/features/orders_flow_spec.rb[1:1:3:1]               | passed | 0.16895 seconds |
./spec/features/orders_flow_spec.rb[1:1:4:1]               | passed | 0.17691 seconds |
./spec/features/orders_flow_spec.rb[1:1:5:1]               | passed | 0.18488 seconds |
./spec/features/orders_flow_spec.rb[1:2:1:1]               | passed | 0.21551 seconds |
./spec/features/user_creation_flow_spec.rb[1:1]            | passed | 0.08699 seconds |
./spec/features/user_flow_spec.rb[1:1:1:1]                 | passed | 0.08831 seconds |
./spec/features/user_flow_spec.rb[1:1:2:1]                 | passed | 0.09519 seconds |
./spec/features/user_flow_spec.rb[1:2:1:1]                 | passed | 0.0732 seconds  |
./spec/features/user_flow_spec.rb[1:2:1:2]                 | passed | 0.09561 seconds |
./spec/features/user_flow_spec.rb[1:2:1:3]                 | passed | 0.09255 seconds |
./spec/features/user_flow_spec.rb[1:2:1:4]                 | passed | 0.148 seconds   |
./spec/features/user_flow_spec.rb[1:2:2]                   | passed | 0.11765 seconds |
./spec/features/user_flow_spec.rb[1:3:1]                   | passed | 0.08927 seconds |
./spec/features/user_flow_spec.rb[1:3:2]                   | passed | 0.09337 seconds |
./spec/features/user_flow_spec.rb[1:3:3]                   | passed | 0.08857 seconds |
./spec/features/user_flow_spec.rb[1:3:4]                   | passed | 0.15186 seconds |
./spec/features/user_flow_spec.rb[1:3:5]                   | failed | 0.06582 seconds |
./spec/models/category_spec.rb[1:1:1]                      | passed | 0.00795 seconds |
./spec/models/category_spec.rb[1:2:1]                      | passed | 0.00623 seconds |
./spec/models/item_spec.rb[1:1:1]                          | passed | 0.0127 seconds  |
./spec/models/item_spec.rb[1:1:2]                          | passed | 0.01347 seconds |
./spec/models/item_spec.rb[1:1:3]                          | passed | 0.00884 seconds |
./spec/models/item_spec.rb[1:1:4]                          | passed | 0.01142 seconds |
./spec/models/item_spec.rb[1:2:1]                          | passed | 0.00681 seconds |
./spec/models/item_spec.rb[1:2:2]                          | passed | 0.00655 seconds |
./spec/models/item_spec.rb[1:2:3]                          | passed | 0.0021 seconds  |
./spec/models/order_item_spec.rb[1:1:1]                    | passed | 0.00328 seconds |
./spec/models/order_item_spec.rb[1:1:2]                    | passed | 0.00326 seconds |
./spec/models/order_spec.rb[1:1:1]                         | passed | 0.00904 seconds |
./spec/models/order_spec.rb[1:1:2]                         | passed | 0.00541 seconds |
./spec/models/order_spec.rb[1:2:1]                         | passed | 0.00536 seconds |
./spec/models/order_spec.rb[1:2:2]                         | passed | 0.00263 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.00951 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.01026 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.01427 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.01317 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed | 0.01449 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed | 0.00225 seconds |
./spec/requests/items_request_spec.rb[1:1:1]               | passed | 0.01804 seconds |
./spec/requests/orders_request_spec.rb[1:1:1:1]            | failed | 0.03863 seconds |
./spec/requests/orders_request_spec.rb[1:1:2:1]            | failed | 0.02968 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:1]            | failed | 0.01074 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:1:1] | passed | 0.0501 seconds  |
./spec/requests/registration_user_request_spec.rb[1:1:2:1] | passed | 0.02342 seconds |
./spec/routing/products_routing_spec.rb[1:1:1]             | passed | 0.00418 seconds |
./spec/views/orders/index.html.erb_spec.rb[1:1]            | passed | 0.05649 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]             | passed | 0.28453 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:2]             | passed | 0.07866 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:3]             | passed | 0.09481 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:4]             | passed | 0.07271 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:5]             | passed | 0.07794 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:1]        | failed | 0.01788 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:1]        | passed | 0.00987 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:2]        | passed | 0.00869 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:3]        | passed | 0.00925 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:4]        | passed | 0.00829 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:1]        | passed | 0.01705 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:2]        | passed | 0.01804 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:3]        | passed | 0.01807 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:4]        | passed | 0.02782 seconds |
