example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/factories_spec.rb[1:1]                              | passed | 0.0194 seconds  |
./spec/factories_spec.rb[2:1]                              | passed | 0.01181 seconds |
./spec/factories_spec.rb[3:1]                              | passed | 0.19036 seconds |
./spec/factories_spec.rb[4:1]                              | passed | 0.01604 seconds |
./spec/factories_spec.rb[5:1]                              | passed | 0.00089 seconds |
./spec/factories_spec.rb[6:1]                              | passed | 0.01503 seconds |
./spec/factories_spec.rb[7:1]                              | passed | 0.0059 seconds  |
./spec/features/order_items_flow_spec.rb[1:1:1]            | passed | 0.25974 seconds |
./spec/features/orders_flow_spec.rb[1:1:1:1]               | passed | 0.21702 seconds |
./spec/features/orders_flow_spec.rb[1:1:2:1]               | passed | 0.09187 seconds |
./spec/features/orders_flow_spec.rb[1:1:3:1]               | passed | 0.08832 seconds |
./spec/features/orders_flow_spec.rb[1:1:4:1]               | passed | 0.09622 seconds |
./spec/features/orders_flow_spec.rb[1:1:5:1]               | passed | 0.08616 seconds |
./spec/features/user_creation_flow_spec.rb[1:1]            | passed | 0.07444 seconds |
./spec/features/user_flow_spec.rb[1:1:1:1]                 | passed | 0.06592 seconds |
./spec/features/user_flow_spec.rb[1:1:2:1]                 | passed | 0.05393 seconds |
./spec/features/user_flow_spec.rb[1:2:1:1]                 | passed | 0.06217 seconds |
./spec/features/user_flow_spec.rb[1:2:1:2]                 | passed | 0.0794 seconds  |
./spec/features/user_flow_spec.rb[1:2:1:3]                 | passed | 0.09346 seconds |
./spec/features/user_flow_spec.rb[1:2:1:4]                 | passed | 0.15239 seconds |
./spec/features/user_flow_spec.rb[1:2:2]                   | passed | 0.09282 seconds |
./spec/features/user_flow_spec.rb[1:3:1]                   | passed | 0.07806 seconds |
./spec/features/user_flow_spec.rb[1:3:2]                   | passed | 0.09016 seconds |
./spec/features/user_flow_spec.rb[1:3:3]                   | passed | 0.11565 seconds |
./spec/features/user_flow_spec.rb[1:3:4]                   | passed | 0.14351 seconds |
./spec/models/category_spec.rb[1:1:1]                      | passed | 0.00454 seconds |
./spec/models/category_spec.rb[1:2:1]                      | passed | 0.00532 seconds |
./spec/models/item_spec.rb[1:1:1]                          | passed | 0.00826 seconds |
./spec/models/item_spec.rb[1:1:2]                          | passed | 0.01272 seconds |
./spec/models/item_spec.rb[1:1:3]                          | passed | 0.00727 seconds |
./spec/models/item_spec.rb[1:1:4]                          | passed | 0.01204 seconds |
./spec/models/item_spec.rb[1:2:1]                          | passed | 0.00483 seconds |
./spec/models/item_spec.rb[1:2:2]                          | passed | 0.00613 seconds |
./spec/models/item_spec.rb[1:2:3]                          | passed | 0.00118 seconds |
./spec/models/order_item_spec.rb[1:1:1]                    | passed | 0.00316 seconds |
./spec/models/order_item_spec.rb[1:1:2]                    | passed | 0.00218 seconds |
./spec/models/order_spec.rb[1:1:1]                         | passed | 0.00577 seconds |
./spec/models/order_spec.rb[1:1:2]                         | passed | 0.00522 seconds |
./spec/models/order_spec.rb[1:2:1]                         | passed | 0.00574 seconds |
./spec/models/order_spec.rb[1:2:2]                         | passed | 0.00103 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.0075 seconds  |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.00937 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed | 0.01018 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed | 0.01074 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed | 0.01141 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed | 0.00122 seconds |
./spec/requests/items_request_spec.rb[1:1:1]               | passed | 0.14629 seconds |
./spec/requests/items_request_spec.rb[1:2:1:1]             | passed | 0.06271 seconds |
./spec/requests/items_request_spec.rb[1:2:2:1]             | passed | 0.05392 seconds |
./spec/requests/orders_request_spec.rb[1:1:1:1]            | passed | 0.27539 seconds |
./spec/requests/orders_request_spec.rb[1:1:2:1]            | passed | 0.02119 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:1:1]          | passed | 0.11385 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:2:1]          | passed | 0.02068 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:1:1] | passed | 0.02979 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:2:1] | passed | 0.01611 seconds |
./spec/routing/products_routing_spec.rb[1:1:1]             | passed | 0.0022 seconds  |
./spec/views/orders/index.html.erb_spec.rb[1:1]            | passed | 0.01057 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]             | passed | 0.28587 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:2]             | passed | 0.03301 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:3]             | passed | 0.03367 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:4]             | passed | 0.03737 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:5]             | passed | 0.05346 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:6]             | passed | 0.04002 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:7]             | passed | 0.03214 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:8:1]           | passed | 0.03912 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:9:1]           | passed | 0.04254 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:10:1]          | passed | 0.04071 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:1]        | passed | 0.01344 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:1]        | passed | 0.00686 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:2]        | passed | 0.00877 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:3]        | passed | 0.00886 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:4]        | passed | 0.00992 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:1]        | passed | 0.01495 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:2]        | passed | 0.01396 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:3]        | passed | 0.01408 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:4]        | passed | 0.0142 seconds  |
