example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/factories_spec.rb[1:1]                              | passed  | 0.04518 seconds |
./spec/factories_spec.rb[2:1]                              | passed  | 0.18209 seconds |
./spec/factories_spec.rb[3:1]                              | passed  | 0.02572 seconds |
./spec/factories_spec.rb[4:1]                              | passed  | 0.00695 seconds |
./spec/factories_spec.rb[5:1]                              | passed  | 0.00669 seconds |
./spec/factories_spec.rb[6:1]                              | passed  | 0.0313 seconds  |
./spec/factories_spec.rb[7:1]                              | passed  | 0.00149 seconds |
./spec/factories_spec.rb[8:1]                              | passed  | 0.01974 seconds |
./spec/factories_spec.rb[9:1]                              | passed  | 0.00685 seconds |
./spec/features/admin_dashboard_flow_spec.rb[1:1:1]        | passed  | 1.87 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:2:1]      | passed  | 1.36 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:2:2]      | passed  | 1.41 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:1]      | passed  | 1.9 seconds     |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:2]      | passed  | 1.36 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:3]      | passed  | 1.36 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:4]      | passed  | 1.38 seconds    |
./spec/features/categories_flow_spec.rb[1:1:1:1]           | passed  | 0.22103 seconds |
./spec/features/categories_flow_spec.rb[1:2:1:1]           | passed  | 0.09924 seconds |
./spec/features/items_flow_spec.rb[1:1:1:1]                | passed  | 0.12337 seconds |
./spec/features/items_flow_spec.rb[1:1:2:1]                | passed  | 0.15315 seconds |
./spec/features/items_flow_spec.rb[1:1:3:1]                | passed  | 0.11014 seconds |
./spec/features/items_flow_spec.rb[1:1:3:2]                | passed  | 0.11413 seconds |
./spec/features/order_items_flow_spec.rb[1:1:1]            | failed  | 0.02303 seconds |
./spec/features/orders_flow_spec.rb[1:1:1:1]               | passed  | 0.14539 seconds |
./spec/features/orders_flow_spec.rb[1:1:2:1]               | passed  | 0.11854 seconds |
./spec/features/orders_flow_spec.rb[1:1:3:1]               | passed  | 0.08204 seconds |
./spec/features/orders_flow_spec.rb[1:1:4:1]               | passed  | 0.08348 seconds |
./spec/features/orders_flow_spec.rb[1:1:5:1]               | passed  | 0.0895 seconds  |
./spec/features/user_creation_flow_spec.rb[1:1]            | passed  | 0.07013 seconds |
./spec/features/user_flow_spec.rb[1:1:1:1]                 | passed  | 0.06981 seconds |
./spec/features/user_flow_spec.rb[1:1:2:1]                 | passed  | 0.07572 seconds |
./spec/features/user_flow_spec.rb[1:2:1:1]                 | passed  | 0.08349 seconds |
./spec/features/user_flow_spec.rb[1:2:1:2]                 | passed  | 0.10321 seconds |
./spec/features/user_flow_spec.rb[1:2:1:3]                 | passed  | 0.10505 seconds |
./spec/features/user_flow_spec.rb[1:2:1:4]                 | passed  | 0.15345 seconds |
./spec/features/user_flow_spec.rb[1:2:2]                   | passed  | 0.12795 seconds |
./spec/features/user_flow_spec.rb[1:3:1]                   | passed  | 0.08517 seconds |
./spec/features/user_flow_spec.rb[1:3:2]                   | passed  | 0.10863 seconds |
./spec/features/user_flow_spec.rb[1:3:3]                   | passed  | 0.10642 seconds |
./spec/features/user_flow_spec.rb[1:3:4]                   | passed  | 0.14875 seconds |
./spec/helpers/categorizations_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/categorization_spec.rb[1:1:1]                | passed  | 0.00355 seconds |
./spec/models/categorization_spec.rb[1:1:2]                | passed  | 0.00312 seconds |
./spec/models/category_spec.rb[1:1:1]                      | passed  | 0.01006 seconds |
./spec/models/category_spec.rb[1:2:1]                      | passed  | 0.00116 seconds |
./spec/models/category_spec.rb[1:2:2]                      | passed  | 0.00105 seconds |
./spec/models/item_spec.rb[1:1:1]                          | passed  | 0.01959 seconds |
./spec/models/item_spec.rb[1:1:2]                          | passed  | 0.0151 seconds  |
./spec/models/item_spec.rb[1:1:3]                          | passed  | 0.01093 seconds |
./spec/models/item_spec.rb[1:1:4]                          | passed  | 0.01838 seconds |
./spec/models/item_spec.rb[1:2:1]                          | passed  | 0.00092 seconds |
./spec/models/item_spec.rb[1:2:2]                          | passed  | 0.00081 seconds |
./spec/models/item_spec.rb[1:2:3]                          | passed  | 0.00122 seconds |
./spec/models/order_item_spec.rb[1:1:1]                    | passed  | 0.00233 seconds |
./spec/models/order_item_spec.rb[1:1:2]                    | passed  | 0.003 seconds   |
./spec/models/order_spec.rb[1:1:1]                         | passed  | 0.00959 seconds |
./spec/models/order_spec.rb[1:1:2]                         | passed  | 0.00776 seconds |
./spec/models/order_spec.rb[1:2:1]                         | passed  | 0.00126 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed  | 0.00804 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed  | 0.00874 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed  | 0.01115 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed  | 0.01037 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed  | 0.01455 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed  | 0.00099 seconds |
./spec/requests/categories_request_spec.rb[1:1:1:1]        | passed  | 0.00966 seconds |
./spec/requests/categories_request_spec.rb[1:1:2:1]        | passed  | 0.01399 seconds |
./spec/requests/categories_request_spec.rb[1:1:3:1]        | passed  | 0.0232 seconds  |
./spec/requests/categories_request_spec.rb[1:2:1:1]        | passed  | 0.00957 seconds |
./spec/requests/categories_request_spec.rb[1:2:2:1]        | passed  | 0.01443 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:1:1]      | passed  | 0.02155 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:2:1]      | passed  | 0.02948 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:1]        | passed  | 0.01102 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:2]        | passed  | 0.0155 seconds  |
./spec/requests/categories_request_spec.rb[1:3:2:1]        | passed  | 0.01571 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:2]        | passed  | 0.01319 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:1]        | passed  | 0.0225 seconds  |
./spec/requests/categories_request_spec.rb[1:3:3:2]        | passed  | 0.02466 seconds |
./spec/requests/items_request_spec.rb[1:1:1]               | passed  | 0.01388 seconds |
./spec/requests/items_request_spec.rb[1:2:1]               | passed  | 0.02934 seconds |
./spec/requests/items_request_spec.rb[1:3:1:1]             | passed  | 0.00878 seconds |
./spec/requests/items_request_spec.rb[1:3:2:1]             | passed  | 0.01588 seconds |
./spec/requests/items_request_spec.rb[1:3:3:1]             | passed  | 0.02247 seconds |
./spec/requests/items_request_spec.rb[1:4:1:1]             | passed  | 0.02279 seconds |
./spec/requests/items_request_spec.rb[1:4:2:1]             | passed  | 0.02329 seconds |
./spec/requests/items_request_spec.rb[1:4:3:1]             | passed  | 0.03409 seconds |
./spec/requests/items_request_spec.rb[1:5:1:1]             | passed  | 0.01231 seconds |
./spec/requests/items_request_spec.rb[1:5:2:1]             | passed  | 0.02259 seconds |
./spec/requests/items_request_spec.rb[1:5:3:1]             | passed  | 0.05198 seconds |
./spec/requests/items_request_spec.rb[1:6:1:1]             | passed  | 0.02077 seconds |
./spec/requests/items_request_spec.rb[1:6:2:1]             | passed  | 0.02824 seconds |
./spec/requests/items_request_spec.rb[1:6:3:1]             | passed  | 0.05152 seconds |
./spec/requests/orders_request_spec.rb[1:1:1:1]            | passed  | 0.01607 seconds |
./spec/requests/orders_request_spec.rb[1:1:2:1]            | passed  | 0.02194 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:1:1]          | passed  | 0.0252 seconds  |
./spec/requests/orders_request_spec.rb[1:2:1:2:1]          | passed  | 0.02005 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:1:1] | passed  | 0.03573 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:2:1] | passed  | 0.0143 seconds  |
./spec/routing/products_routing_spec.rb[1:1:1]             | passed  | 0.00203 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1]        | passed  | 0.02671 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:2]        | passed  | 0.02586 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:1]         | passed  | 0.63751 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:2]         | passed  | 0.28566 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:3]         | passed  | 0.28624 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/items/index.html.erb_spec.rb[1:1:1]           | passed  | 0.03407 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:1:1]         | passed  | 0.03485 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:2:1]         | passed  | 0.03105 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:3:1]         | passed  | 0.03301 seconds |
./spec/views/items/show.html.erb_spec.rb[1:1]              | failed  | 0.01413 seconds |
./spec/views/items/show.html.erb_spec.rb[1:2]              | failed  | 0.01984 seconds |
./spec/views/orders/index.html.erb_spec.rb[1:1]            | passed  | 0.02557 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]             | passed  | 0.08901 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:2]             | passed  | 0.0564 seconds  |
./spec/views/orders/show.html.erb_spec.rb[1:3]             | passed  | 0.05002 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:4]             | passed  | 0.05479 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:5]             | passed  | 0.05415 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:6]             | passed  | 0.0576 seconds  |
./spec/views/orders/show.html.erb_spec.rb[1:7]             | passed  | 0.05367 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:8:1]           | passed  | 0.05908 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:9:1]           | passed  | 0.05719 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:10:1]          | passed  | 0.05952 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:1]        | passed  | 0.01079 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:2]        | passed  | 0.01235 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:1]        | passed  | 0.00852 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:2]        | passed  | 0.00912 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:3]        | passed  | 0.00872 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:4]        | passed  | 0.00924 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:5]        | passed  | 0.00902 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:1]        | passed  | 0.01655 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:2]        | passed  | 0.01707 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:3]        | passed  | 0.01788 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:4]        | passed  | 0.01764 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:5]        | passed  | 0.01668 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:4:1]        | passed  | 0.02126 seconds |
