example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/user_creation_flow_spec.rb[1:1] | passed | 0.275 seconds   |
./spec/features/user_flow_spec.rb[1:1:1]        | passed | 0.27945 seconds |
./spec/features/user_flow_spec.rb[1:1:2]        | failed | 0.05489 seconds |
./spec/models/category_spec.rb[1:1:1]           | passed | 0.01696 seconds |
./spec/models/category_spec.rb[1:2:1]           | passed | 0.00485 seconds |
./spec/models/item_spec.rb[1:1:1]               | passed | 0.01629 seconds |
./spec/models/item_spec.rb[1:1:2]               | passed | 0.00994 seconds |
./spec/models/item_spec.rb[1:1:3]               | passed | 0.00851 seconds |
./spec/models/item_spec.rb[1:1:4]               | passed | 0.00899 seconds |
./spec/models/item_spec.rb[1:2:1]               | passed | 0.00462 seconds |
./spec/models/item_spec.rb[1:2:2]               | passed | 0.00517 seconds |
./spec/models/order_spec.rb[1:1:1]              | passed | 0.01335 seconds |
./spec/models/order_spec.rb[1:2:1]              | passed | 0.00724 seconds |
./spec/models/order_spec.rb[1:2:2]              | passed | 0.00395 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.0095 seconds  |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.01255 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.01272 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed | 0.01284 seconds |
./spec/models/user_spec.rb[1:1:5]               | passed | 0.01351 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00297 seconds |
./spec/requests/items_request_spec.rb[1:1:1]    | passed | 0.01694 seconds |
./spec/routing/products_routing_spec.rb[1:1:1]  | passed | 0.00269 seconds |
./spec/views/_header.html.erb_spec.rb[1:1:1]    | passed | 0.01091 seconds |
./spec/views/_header.html.erb_spec.rb[1:1:2]    | passed | 0.00825 seconds |
