example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/factories_spec.rb[1:1]                              | passed  | 0.03568 seconds |
./spec/factories_spec.rb[2:1]                              | passed  | 0.13068 seconds |
./spec/factories_spec.rb[3:1]                              | passed  | 0.04052 seconds |
./spec/factories_spec.rb[4:1]                              | passed  | 0.01076 seconds |
./spec/factories_spec.rb[5:1]                              | passed  | 0.0078 seconds  |
./spec/factories_spec.rb[6:1]                              | passed  | 0.02683 seconds |
./spec/factories_spec.rb[7:1]                              | passed  | 0.00114 seconds |
./spec/factories_spec.rb[8:1]                              | passed  | 0.0313 seconds  |
./spec/factories_spec.rb[9:1]                              | passed  | 0.00959 seconds |
./spec/factories_spec.rb[10:1]                             | passed  | 0.00766 seconds |
./spec/factories_spec.rb[11:1]                             | passed  | 0.00878 seconds |
./spec/factories_spec.rb[12:1]                             | passed  | 0.01511 seconds |
./spec/factories_spec.rb[13:1]                             | passed  | 0.01113 seconds |
./spec/factories_spec.rb[14:1]                             | passed  | 0.00621 seconds |
./spec/features/admin_dashboard_flow_spec.rb[1:1:1]        | passed  | 1.54 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:2:1]      | passed  | 1.48 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:2:2]      | passed  | 1.45 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:1]      | passed  | 1.41 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:2]      | passed  | 1.46 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:3]      | passed  | 1.57 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:4]      | passed  | 1.42 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:4:1]      | failed  | 1.33 seconds    |
./spec/features/categories_flow_spec.rb[1:1:1:1]           | passed  | 0.07815 seconds |
./spec/features/categories_flow_spec.rb[1:2:1:1]           | passed  | 0.08809 seconds |
./spec/features/items_flow_spec.rb[1:1:1:1]                | passed  | 0.14108 seconds |
./spec/features/items_flow_spec.rb[1:1:2:1]                | failed  | 0.06088 seconds |
./spec/features/items_flow_spec.rb[1:1:3:1]                | failed  | 0.07035 seconds |
./spec/features/items_flow_spec.rb[1:1:3:2]                | passed  | 0.12095 seconds |
./spec/features/order_items_flow_spec.rb[1:1:1]            | failed  | 0.02303 seconds |
./spec/features/orders_flow_spec.rb[1:1:1:1]               | passed  | 0.13907 seconds |
./spec/features/orders_flow_spec.rb[1:1:2:1]               | passed  | 0.08636 seconds |
./spec/features/orders_flow_spec.rb[1:1:3:1]               | passed  | 0.08231 seconds |
./spec/features/orders_flow_spec.rb[1:1:4:1]               | passed  | 0.08201 seconds |
./spec/features/orders_flow_spec.rb[1:1:5:1]               | passed  | 0.08137 seconds |
./spec/features/user_creation_flow_spec.rb[1:1]            | passed  | 0.06827 seconds |
./spec/features/user_flow_spec.rb[1:1:1:1]                 | failed  | 0.07894 seconds |
./spec/features/user_flow_spec.rb[1:1:2:1]                 | failed  | 0.08113 seconds |
./spec/features/user_flow_spec.rb[1:2:1:1]                 | passed  | 0.10495 seconds |
./spec/features/user_flow_spec.rb[1:2:1:2]                 | passed  | 0.11621 seconds |
./spec/features/user_flow_spec.rb[1:2:1:3]                 | passed  | 0.12069 seconds |
./spec/features/user_flow_spec.rb[1:2:1:4]                 | passed  | 0.15531 seconds |
./spec/features/user_flow_spec.rb[1:2:2]                   | passed  | 0.11966 seconds |
./spec/features/user_flow_spec.rb[1:3:1]                   | passed  | 0.08785 seconds |
./spec/features/user_flow_spec.rb[1:3:2]                   | passed  | 0.10927 seconds |
./spec/features/user_flow_spec.rb[1:3:3]                   | passed  | 0.11445 seconds |
./spec/features/user_flow_spec.rb[1:3:4]                   | passed  | 0.14935 seconds |
./spec/helpers/categorizations_helper_spec.rb[1:1]         | pending | 0.00006 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/categorization_spec.rb[1:1:1]                | passed  | 0.00281 seconds |
./spec/models/categorization_spec.rb[1:1:2]                | passed  | 0.00203 seconds |
./spec/models/category_spec.rb[1:1:1]                      | passed  | 0.00704 seconds |
./spec/models/category_spec.rb[1:2:1]                      | passed  | 0.00089 seconds |
./spec/models/category_spec.rb[1:2:2]                      | passed  | 0.00096 seconds |
./spec/models/item_spec.rb[1:1:1]                          | passed  | 0.01499 seconds |
./spec/models/item_spec.rb[1:1:2]                          | passed  | 0.01667 seconds |
./spec/models/item_spec.rb[1:1:3]                          | passed  | 0.01227 seconds |
./spec/models/item_spec.rb[1:1:4]                          | passed  | 0.01978 seconds |
./spec/models/item_spec.rb[1:2:1]                          | passed  | 0.00263 seconds |
./spec/models/item_spec.rb[1:2:2]                          | passed  | 0.00108 seconds |
./spec/models/item_spec.rb[1:2:3]                          | passed  | 0.00111 seconds |
./spec/models/order_item_spec.rb[1:1:1]                    | passed  | 0.00239 seconds |
./spec/models/order_item_spec.rb[1:1:2]                    | passed  | 0.00238 seconds |
./spec/models/order_spec.rb[1:1:1]                         | passed  | 0.00583 seconds |
./spec/models/order_spec.rb[1:1:2]                         | passed  | 0.00506 seconds |
./spec/models/order_spec.rb[1:2:1]                         | passed  | 0.00088 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed  | 0.00719 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed  | 0.00953 seconds |
./spec/models/user_spec.rb[1:1:3]                          | passed  | 0.00996 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed  | 0.01507 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed  | 0.01446 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed  | 0.00212 seconds |
./spec/requests/categories_request_spec.rb[1:1:1:1]        | passed  | 0.0108 seconds  |
./spec/requests/categories_request_spec.rb[1:1:2:1]        | passed  | 0.01354 seconds |
./spec/requests/categories_request_spec.rb[1:1:3:1]        | passed  | 0.02997 seconds |
./spec/requests/categories_request_spec.rb[1:2:1:1]        | passed  | 0.00945 seconds |
./spec/requests/categories_request_spec.rb[1:2:2:1]        | passed  | 0.01711 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:1:1]      | passed  | 0.0244 seconds  |
./spec/requests/categories_request_spec.rb[1:2:3:2:1]      | passed  | 0.0383 seconds  |
./spec/requests/categories_request_spec.rb[1:3:1:1]        | passed  | 0.00928 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:2]        | passed  | 0.00763 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:1]        | passed  | 0.01636 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:2]        | passed  | 0.01468 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:1]        | passed  | 0.02249 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:2]        | passed  | 0.02327 seconds |
./spec/requests/dashboard_request_spec.rb[1:1:1]           | failed  | 0.00668 seconds |
./spec/requests/dashboard_request_spec.rb[1:2:1]           | failed  | 0.00644 seconds |
./spec/requests/items_request_spec.rb[1:1:1]               | passed  | 0.0139 seconds  |
./spec/requests/items_request_spec.rb[1:2:1]               | passed  | 0.02726 seconds |
./spec/requests/items_request_spec.rb[1:3:1:1]             | passed  | 0.00757 seconds |
./spec/requests/items_request_spec.rb[1:3:2:1]             | passed  | 0.01501 seconds |
./spec/requests/items_request_spec.rb[1:3:3:1]             | passed  | 0.02204 seconds |
./spec/requests/items_request_spec.rb[1:4:1:1]             | passed  | 0.02285 seconds |
./spec/requests/items_request_spec.rb[1:4:2:1]             | passed  | 0.02339 seconds |
./spec/requests/items_request_spec.rb[1:4:3:1]             | passed  | 0.03937 seconds |
./spec/requests/items_request_spec.rb[1:5:1:1]             | passed  | 0.01587 seconds |
./spec/requests/items_request_spec.rb[1:5:2:1]             | passed  | 0.02384 seconds |
./spec/requests/items_request_spec.rb[1:5:3:1]             | passed  | 0.04503 seconds |
./spec/requests/items_request_spec.rb[1:6:1:1]             | passed  | 0.02088 seconds |
./spec/requests/items_request_spec.rb[1:6:2:1]             | passed  | 0.03069 seconds |
./spec/requests/items_request_spec.rb[1:6:3:1]             | passed  | 0.04559 seconds |
./spec/requests/orders_request_spec.rb[1:1:1:1]            | passed  | 0.01708 seconds |
./spec/requests/orders_request_spec.rb[1:1:2:1]            | passed  | 0.01529 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:1:1]          | passed  | 0.01877 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:2:1]          | passed  | 0.01985 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:1:1] | passed  | 0.03573 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:2:1] | passed  | 0.0143 seconds  |
./spec/routing/products_routing_spec.rb[1:1:1]             | passed  | 0.00247 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1]        | passed  | 0.02831 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:2]        | passed  | 0.02676 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:1]         | passed  | 0.30629 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:2]         | passed  | 0.29475 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:3]         | passed  | 0.29951 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:4]         | passed  | 0.31394 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:1]          | passed  | 0.07432 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:2]          | passed  | 0.07825 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:3]          | passed  | 0.08554 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:4]          | passed  | 0.07607 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:5]          | passed  | 0.07418 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:6]          | passed  | 0.07323 seconds |
./spec/views/items/index.html.erb_spec.rb[1:1:1]           | passed  | 0.03324 seconds |
./spec/views/items/index.html.erb_spec.rb[1:1:2]           | passed  | 0.03168 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:1:1]         | passed  | 0.02874 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:2:1]         | passed  | 0.03399 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:3:1]         | passed  | 0.03607 seconds |
./spec/views/items/show.html.erb_spec.rb[1:1]              | failed  | 0.01491 seconds |
./spec/views/items/show.html.erb_spec.rb[1:2]              | failed  | 0.01799 seconds |
./spec/views/orders/index.html.erb_spec.rb[1:1]            | passed  | 0.01 seconds    |
./spec/views/orders/show.html.erb_spec.rb[1:1]             | passed  | 0.0746 seconds  |
./spec/views/orders/show.html.erb_spec.rb[1:2]             | passed  | 0.06791 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:3]             | passed  | 0.05456 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:4]             | passed  | 0.05587 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:5]             | passed  | 0.05452 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:6]             | passed  | 0.05631 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:7]             | passed  | 0.06747 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:8:1]           | passed  | 0.07774 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:9:1]           | passed  | 0.16122 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:10:1]          | passed  | 0.06388 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:1]        | failed  | 0.05895 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:2]        | failed  | 0.01756 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:1]        | passed  | 0.01191 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:2]        | passed  | 0.01125 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:3]        | passed  | 0.07802 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:4]        | passed  | 0.0511 seconds  |
./spec/views/shared/_header.html.erb_spec.rb[1:2:5]        | passed  | 0.01267 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:1]        | passed  | 0.04644 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:2]        | passed  | 0.02494 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:3]        | passed  | 0.02128 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:4]        | passed  | 0.02296 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:5]        | passed  | 0.02419 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:4:1]        | passed  | 0.02764 seconds |
