example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/factories_spec.rb[1:1]                              | passed  | 0.03606 seconds |
./spec/factories_spec.rb[2:1]                              | passed  | 0.20118 seconds |
./spec/factories_spec.rb[3:1]                              | passed  | 0.03024 seconds |
./spec/factories_spec.rb[4:1]                              | passed  | 0.01146 seconds |
./spec/factories_spec.rb[5:1]                              | passed  | 0.00892 seconds |
./spec/factories_spec.rb[6:1]                              | passed  | 0.02853 seconds |
./spec/factories_spec.rb[7:1]                              | passed  | 0.00118 seconds |
./spec/factories_spec.rb[8:1]                              | passed  | 0.02437 seconds |
./spec/factories_spec.rb[9:1]                              | passed  | 0.00828 seconds |
./spec/factories_spec.rb[10:1]                             | passed  | 0.00918 seconds |
./spec/factories_spec.rb[11:1]                             | passed  | 0.00778 seconds |
./spec/factories_spec.rb[12:1]                             | passed  | 0.00986 seconds |
./spec/factories_spec.rb[13:1]                             | passed  | 0.00462 seconds |
./spec/factories_spec.rb[14:1]                             | passed  | 0.00666 seconds |
./spec/features/admin_dashboard_flow_spec.rb[1:1:1]        | passed  | 1.71 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:2:1]      | failed  | 1.61 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:2:2]      | failed  | 1.57 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:1]      | failed  | 1.51 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:2]      | failed  | 1.52 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:3]      | failed  | 1.46 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:3:4]      | failed  | 1.49 seconds    |
./spec/features/admin_dashboard_flow_spec.rb[1:1:4:1]      | failed  | 1.53 seconds    |
./spec/features/categories_flow_spec.rb[1:1:1:1]           | failed  | 0.04381 seconds |
./spec/features/categories_flow_spec.rb[1:2:1:1]           | passed  | 0.08741 seconds |
./spec/features/items_flow_spec.rb[1:1:1:1]                | failed  | 0.11253 seconds |
./spec/features/items_flow_spec.rb[1:1:2:1]                | failed  | 0.08251 seconds |
./spec/features/items_flow_spec.rb[1:1:3:1]                | failed  | 0.07478 seconds |
./spec/features/items_flow_spec.rb[1:1:3:2]                | failed  | 0.12429 seconds |
./spec/features/order_items_flow_spec.rb[1:1:1]            | failed  | 0.02303 seconds |
./spec/features/orders_flow_spec.rb[1:1:1:1]               | passed  | 0.14715 seconds |
./spec/features/orders_flow_spec.rb[1:1:2:1]               | passed  | 0.11848 seconds |
./spec/features/orders_flow_spec.rb[1:1:3:1]               | passed  | 0.09186 seconds |
./spec/features/orders_flow_spec.rb[1:1:4:1]               | passed  | 0.08678 seconds |
./spec/features/orders_flow_spec.rb[1:1:5:1]               | passed  | 0.08455 seconds |
./spec/features/user_creation_flow_spec.rb[1:1]            | passed  | 0.07531 seconds |
./spec/features/user_flow_spec.rb[1:1:1:1]                 | failed  | 0.1231 seconds  |
./spec/features/user_flow_spec.rb[1:1:2:1]                 | failed  | 0.09623 seconds |
./spec/features/user_flow_spec.rb[1:2:1:1]                 | passed  | 0.09683 seconds |
./spec/features/user_flow_spec.rb[1:2:1:2]                 | passed  | 0.14822 seconds |
./spec/features/user_flow_spec.rb[1:2:1:3]                 | failed  | 0.19606 seconds |
./spec/features/user_flow_spec.rb[1:2:1:4]                 | passed  | 0.19641 seconds |
./spec/features/user_flow_spec.rb[1:2:2]                   | passed  | 0.12725 seconds |
./spec/features/user_flow_spec.rb[1:3:1]                   | passed  | 0.10872 seconds |
./spec/features/user_flow_spec.rb[1:3:2]                   | passed  | 0.1294 seconds  |
./spec/features/user_flow_spec.rb[1:3:3]                   | failed  | 0.15153 seconds |
./spec/features/user_flow_spec.rb[1:3:4]                   | passed  | 0.17452 seconds |
./spec/helpers/categorizations_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/dashboard_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/categorization_spec.rb[1:1:1]                | passed  | 0.00289 seconds |
./spec/models/categorization_spec.rb[1:1:2]                | passed  | 0.00198 seconds |
./spec/models/category_spec.rb[1:1:1]                      | passed  | 0.00715 seconds |
./spec/models/category_spec.rb[1:2:1]                      | passed  | 0.00124 seconds |
./spec/models/category_spec.rb[1:2:2]                      | passed  | 0.00075 seconds |
./spec/models/item_spec.rb[1:1:1]                          | passed  | 0.01544 seconds |
./spec/models/item_spec.rb[1:1:2]                          | passed  | 0.01636 seconds |
./spec/models/item_spec.rb[1:1:3]                          | passed  | 0.01194 seconds |
./spec/models/item_spec.rb[1:1:4]                          | passed  | 0.01925 seconds |
./spec/models/item_spec.rb[1:2:1]                          | passed  | 0.00105 seconds |
./spec/models/item_spec.rb[1:2:2]                          | passed  | 0.00083 seconds |
./spec/models/item_spec.rb[1:2:3]                          | passed  | 0.00099 seconds |
./spec/models/order_item_spec.rb[1:1:1]                    | passed  | 0.00247 seconds |
./spec/models/order_item_spec.rb[1:1:2]                    | passed  | 0.0021 seconds  |
./spec/models/order_spec.rb[1:1:1]                         | passed  | 0.00731 seconds |
./spec/models/order_spec.rb[1:1:2]                         | passed  | 0.00528 seconds |
./spec/models/order_spec.rb[1:2:1]                         | passed  | 0.00183 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed  | 0.0075 seconds  |
./spec/models/user_spec.rb[1:1:2]                          | passed  | 0.01 seconds    |
./spec/models/user_spec.rb[1:1:3]                          | passed  | 0.01355 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed  | 0.01163 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed  | 0.01515 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed  | 0.00113 seconds |
./spec/requests/categories_request_spec.rb[1:1:1:1]        | passed  | 0.01621 seconds |
./spec/requests/categories_request_spec.rb[1:1:2:1]        | passed  | 0.02239 seconds |
./spec/requests/categories_request_spec.rb[1:1:3:1]        | passed  | 0.02691 seconds |
./spec/requests/categories_request_spec.rb[1:2:1:1]        | passed  | 0.01118 seconds |
./spec/requests/categories_request_spec.rb[1:2:2:1]        | passed  | 0.02083 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:1:1]      | passed  | 0.02864 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:2:1]      | failed  | 0.02818 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:1]        | passed  | 0.01555 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:2]        | passed  | 0.01096 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:1]        | passed  | 0.02181 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:2]        | passed  | 0.01933 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:1]        | failed  | 0.02163 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:2]        | failed  | 0.02375 seconds |
./spec/requests/dashboard_request_spec.rb[1:1:1]           | failed  | 0.00923 seconds |
./spec/requests/dashboard_request_spec.rb[1:2:1]           | failed  | 0.00946 seconds |
./spec/requests/items_request_spec.rb[1:1:1]               | passed  | 0.01766 seconds |
./spec/requests/items_request_spec.rb[1:2:1]               | passed  | 0.03146 seconds |
./spec/requests/items_request_spec.rb[1:3:1:1]             | passed  | 0.00957 seconds |
./spec/requests/items_request_spec.rb[1:3:2:1]             | passed  | 0.01459 seconds |
./spec/requests/items_request_spec.rb[1:3:3:1]             | passed  | 0.02156 seconds |
./spec/requests/items_request_spec.rb[1:4:1:1]             | passed  | 0.02171 seconds |
./spec/requests/items_request_spec.rb[1:4:2:1]             | passed  | 0.0273 seconds  |
./spec/requests/items_request_spec.rb[1:4:3:1]             | passed  | 0.03222 seconds |
./spec/requests/items_request_spec.rb[1:5:1:1]             | passed  | 0.0121 seconds  |
./spec/requests/items_request_spec.rb[1:5:2:1]             | passed  | 0.02226 seconds |
./spec/requests/items_request_spec.rb[1:5:3:1]             | passed  | 0.0698 seconds  |
./spec/requests/items_request_spec.rb[1:6:1:1]             | passed  | 0.02905 seconds |
./spec/requests/items_request_spec.rb[1:6:2:1]             | passed  | 0.03836 seconds |
./spec/requests/items_request_spec.rb[1:6:3:1]             | passed  | 0.05743 seconds |
./spec/requests/orders_request_spec.rb[1:1:1:1]            | passed  | 0.01941 seconds |
./spec/requests/orders_request_spec.rb[1:1:2:1]            | passed  | 0.02287 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:1:1]          | passed  | 0.02368 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:2:1]          | passed  | 0.02371 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:1:1] | passed  | 0.03573 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:2:1] | passed  | 0.0143 seconds  |
./spec/routing/products_routing_spec.rb[1:1:1]             | passed  | 0.00224 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1]        | passed  | 0.03155 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:2]        | passed  | 0.03064 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:1]         | passed  | 0.33927 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:2]         | passed  | 0.34438 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:3]         | failed  | 0.31924 seconds |
./spec/views/dashboard/index.html.erb_spec.rb[1:4]         | failed  | 0.34187 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:1]          | passed  | 0.08187 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:2]          | passed  | 0.07278 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:3]          | passed  | 0.08359 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:4]          | passed  | 0.07393 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:5]          | passed  | 0.07314 seconds |
./spec/views/dashboard/show.html.erb_spec.rb[1:6]          | passed  | 0.07687 seconds |
./spec/views/items/index.html.erb_spec.rb[1:1:1]           | passed  | 0.03324 seconds |
./spec/views/items/index.html.erb_spec.rb[1:1:2]           | passed  | 0.02635 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:1:1]         | passed  | 0.03124 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:2:1]         | passed  | 0.03949 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:3:1]         | passed  | 0.03608 seconds |
./spec/views/items/show.html.erb_spec.rb[1:1]              | failed  | 0.01461 seconds |
./spec/views/items/show.html.erb_spec.rb[1:2]              | failed  | 0.02053 seconds |
./spec/views/orders/index.html.erb_spec.rb[1:1]            | passed  | 0.01975 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]             | passed  | 0.08083 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:2]             | failed  | 0.06003 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:3]             | passed  | 0.06208 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:4]             | passed  | 0.06054 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:5]             | passed  | 0.05834 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:6]             | passed  | 0.06246 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:7]             | passed  | 0.06101 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:8:1]           | passed  | 0.06555 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:9:1]           | passed  | 0.05709 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:10:1]          | passed  | 0.061 seconds   |
./spec/views/shared/_header.html.erb_spec.rb[1:1:1]        | passed  | 0.02999 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:2]        | passed  | 0.00748 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:3]        | passed  | 0.00842 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:4]        | passed  | 0.01001 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:5]        | passed  | 0.00976 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:6]        | passed  | 0.00839 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:1]        | passed  | 0.03907 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:2]        | passed  | 0.01568 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:3]        | passed  | 0.01638 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:4]        | passed  | 0.01623 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:5]        | passed  | 0.01657 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:6]        | passed  | 0.01608 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:1]        | passed  | 0.01603 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:2]        | passed  | 0.01703 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:3]        | passed  | 0.0161 seconds  |
./spec/views/shared/_header.html.erb_spec.rb[1:3:4]        | passed  | 0.01778 seconds |
