example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/factories_spec.rb[1:1]                              | passed  | 0.02944 seconds |
./spec/factories_spec.rb[2:1]                              | passed  | 0.20415 seconds |
./spec/factories_spec.rb[3:1]                              | passed  | 0.02623 seconds |
./spec/factories_spec.rb[4:1]                              | passed  | 0.00756 seconds |
./spec/factories_spec.rb[5:1]                              | passed  | 0.0074 seconds  |
./spec/factories_spec.rb[6:1]                              | passed  | 0.01976 seconds |
./spec/factories_spec.rb[7:1]                              | passed  | 0.00111 seconds |
./spec/factories_spec.rb[8:1]                              | passed  | 0.01647 seconds |
./spec/factories_spec.rb[9:1]                              | passed  | 0.00541 seconds |
./spec/features/categories_flow_spec.rb[1:1:1:1]           | passed  | 0.2001 seconds  |
./spec/features/categories_flow_spec.rb[1:2:1:1]           | passed  | 0.07245 seconds |
./spec/features/items_flow_spec.rb[1:1:1:1]                | passed  | 0.56261 seconds |
./spec/features/items_flow_spec.rb[1:1:2:1]                | passed  | 0.1128 seconds  |
./spec/features/items_flow_spec.rb[1:1:3:1]                | passed  | 0.09201 seconds |
./spec/features/items_flow_spec.rb[1:1:3:2]                | failed  | 0.07069 seconds |
./spec/features/order_items_flow_spec.rb[1:1:1]            | failed  | 0.02303 seconds |
./spec/features/orders_flow_spec.rb[1:1:1:1]               | passed  | 0.13797 seconds |
./spec/features/orders_flow_spec.rb[1:1:2:1]               | passed  | 0.08371 seconds |
./spec/features/orders_flow_spec.rb[1:1:3:1]               | passed  | 0.09123 seconds |
./spec/features/orders_flow_spec.rb[1:1:4:1]               | passed  | 0.0837 seconds  |
./spec/features/orders_flow_spec.rb[1:1:5:1]               | passed  | 0.08398 seconds |
./spec/features/user_creation_flow_spec.rb[1:1]            | passed  | 0.08045 seconds |
./spec/features/user_flow_spec.rb[1:1:1:1]                 | passed  | 0.09297 seconds |
./spec/features/user_flow_spec.rb[1:1:2:1]                 | passed  | 0.08536 seconds |
./spec/features/user_flow_spec.rb[1:2:1:1]                 | passed  | 0.10055 seconds |
./spec/features/user_flow_spec.rb[1:2:1:2]                 | passed  | 0.13566 seconds |
./spec/features/user_flow_spec.rb[1:2:1:3]                 | passed  | 0.10688 seconds |
./spec/features/user_flow_spec.rb[1:2:1:4]                 | passed  | 0.1508 seconds  |
./spec/features/user_flow_spec.rb[1:2:2]                   | passed  | 0.14662 seconds |
./spec/features/user_flow_spec.rb[1:3:1]                   | passed  | 0.07782 seconds |
./spec/features/user_flow_spec.rb[1:3:2]                   | passed  | 0.10021 seconds |
./spec/features/user_flow_spec.rb[1:3:3]                   | passed  | 0.10447 seconds |
./spec/features/user_flow_spec.rb[1:3:4]                   | passed  | 0.19074 seconds |
./spec/helpers/categorizations_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/categorization_spec.rb[1:1:1]                | passed  | 0.00277 seconds |
./spec/models/categorization_spec.rb[1:1:2]                | passed  | 0.00401 seconds |
./spec/models/category_spec.rb[1:1:1]                      | passed  | 0.00836 seconds |
./spec/models/category_spec.rb[1:2:1]                      | passed  | 0.00119 seconds |
./spec/models/category_spec.rb[1:2:2]                      | passed  | 0.00074 seconds |
./spec/models/item_spec.rb[1:1:1]                          | passed  | 0.01706 seconds |
./spec/models/item_spec.rb[1:1:2]                          | passed  | 0.01791 seconds |
./spec/models/item_spec.rb[1:1:3]                          | passed  | 0.01215 seconds |
./spec/models/item_spec.rb[1:1:4]                          | passed  | 0.02599 seconds |
./spec/models/item_spec.rb[1:2:1]                          | passed  | 0.00113 seconds |
./spec/models/item_spec.rb[1:2:2]                          | passed  | 0.00083 seconds |
./spec/models/item_spec.rb[1:2:3]                          | passed  | 0.00097 seconds |
./spec/models/order_item_spec.rb[1:1:1]                    | passed  | 0.0029 seconds  |
./spec/models/order_item_spec.rb[1:1:2]                    | passed  | 0.00323 seconds |
./spec/models/order_spec.rb[1:1:1]                         | passed  | 0.00837 seconds |
./spec/models/order_spec.rb[1:1:2]                         | passed  | 0.0053 seconds  |
./spec/models/order_spec.rb[1:2:1]                         | passed  | 0.00121 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed  | 0.00997 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed  | 0.0124 seconds  |
./spec/models/user_spec.rb[1:1:3]                          | passed  | 0.01234 seconds |
./spec/models/user_spec.rb[1:1:4]                          | passed  | 0.01514 seconds |
./spec/models/user_spec.rb[1:1:5]                          | passed  | 0.01198 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed  | 0.00091 seconds |
./spec/requests/categories_request_spec.rb[1:1:1:1]        | passed  | 0.01074 seconds |
./spec/requests/categories_request_spec.rb[1:1:2:1]        | passed  | 0.0218 seconds  |
./spec/requests/categories_request_spec.rb[1:1:3:1]        | passed  | 0.0257 seconds  |
./spec/requests/categories_request_spec.rb[1:2:1:1]        | passed  | 0.01033 seconds |
./spec/requests/categories_request_spec.rb[1:2:2:1]        | passed  | 0.01713 seconds |
./spec/requests/categories_request_spec.rb[1:2:3:1:1]      | passed  | 0.023 seconds   |
./spec/requests/categories_request_spec.rb[1:2:3:2:1]      | passed  | 0.03698 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:1]        | passed  | 0.01011 seconds |
./spec/requests/categories_request_spec.rb[1:3:1:2]        | passed  | 0.00931 seconds |
./spec/requests/categories_request_spec.rb[1:3:2:1]        | passed  | 0.0178 seconds  |
./spec/requests/categories_request_spec.rb[1:3:2:2]        | passed  | 0.01672 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:1]        | passed  | 0.02955 seconds |
./spec/requests/categories_request_spec.rb[1:3:3:2]        | passed  | 0.02505 seconds |
./spec/requests/items_request_spec.rb[1:1:1]               | passed  | 0.01752 seconds |
./spec/requests/items_request_spec.rb[1:2:1]               | passed  | 0.02884 seconds |
./spec/requests/items_request_spec.rb[1:3:1:1]             | passed  | 0.01117 seconds |
./spec/requests/items_request_spec.rb[1:3:2:1]             | passed  | 0.01654 seconds |
./spec/requests/items_request_spec.rb[1:3:3:1]             | passed  | 0.02539 seconds |
./spec/requests/items_request_spec.rb[1:4:1:1]             | passed  | 0.02535 seconds |
./spec/requests/items_request_spec.rb[1:4:2:1]             | passed  | 0.03006 seconds |
./spec/requests/items_request_spec.rb[1:4:3:1]             | passed  | 0.03595 seconds |
./spec/requests/items_request_spec.rb[1:5:1:1]             | passed  | 0.01646 seconds |
./spec/requests/items_request_spec.rb[1:5:2:1]             | passed  | 0.01722 seconds |
./spec/requests/items_request_spec.rb[1:5:3:1]             | passed  | 0.04804 seconds |
./spec/requests/items_request_spec.rb[1:6:1:1]             | passed  | 0.0233 seconds  |
./spec/requests/items_request_spec.rb[1:6:2:1]             | passed  | 0.02794 seconds |
./spec/requests/items_request_spec.rb[1:6:3:1]             | passed  | 0.04792 seconds |
./spec/requests/orders_request_spec.rb[1:1:1:1]            | passed  | 0.01772 seconds |
./spec/requests/orders_request_spec.rb[1:1:2:1]            | passed  | 0.01729 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:1:1]          | passed  | 0.01926 seconds |
./spec/requests/orders_request_spec.rb[1:2:1:2:1]          | passed  | 0.01921 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:1:1] | passed  | 0.03079 seconds |
./spec/requests/registration_user_request_spec.rb[1:1:2:1] | passed  | 0.01495 seconds |
./spec/routing/products_routing_spec.rb[1:1:1]             | passed  | 0.00198 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1]        | passed  | 0.02339 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:2]        | passed  | 0.02189 seconds |
./spec/views/items/index.html.erb_spec.rb[1:1:1]           | passed  | 0.02509 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:1:1]         | passed  | 0.02567 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:2:1]         | passed  | 0.02846 seconds |
./spec/views/items/index.html.erb_spec.rb[1:2:3:1]         | passed  | 0.0311 seconds  |
./spec/views/items/show.html.erb_spec.rb[1:1]              | passed  | 0.01676 seconds |
./spec/views/items/show.html.erb_spec.rb[1:2]              | passed  | 0.01672 seconds |
./spec/views/orders/index.html.erb_spec.rb[1:1]            | passed  | 0.01605 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]             | passed  | 0.05401 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:2]             | passed  | 0.05084 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:3]             | passed  | 0.05114 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:4]             | passed  | 0.0522 seconds  |
./spec/views/orders/show.html.erb_spec.rb[1:5]             | passed  | 0.05579 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:6]             | passed  | 0.05268 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:7]             | passed  | 0.04891 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:8:1]           | passed  | 0.05718 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:9:1]           | passed  | 0.05388 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:10:1]          | passed  | 0.05732 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:1]        | passed  | 0.01444 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:1:2]        | passed  | 0.0145 seconds  |
./spec/views/shared/_header.html.erb_spec.rb[1:2:1]        | passed  | 0.01058 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:2]        | passed  | 0.0097 seconds  |
./spec/views/shared/_header.html.erb_spec.rb[1:2:3]        | passed  | 0.0113 seconds  |
./spec/views/shared/_header.html.erb_spec.rb[1:2:4]        | passed  | 0.00738 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:2:5]        | passed  | 0.00785 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:1]        | passed  | 0.0163 seconds  |
./spec/views/shared/_header.html.erb_spec.rb[1:3:2]        | passed  | 0.01532 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:3]        | passed  | 0.01575 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:4]        | passed  | 0.01946 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:3:5]        | passed  | 0.01568 seconds |
./spec/views/shared/_header.html.erb_spec.rb[1:4:1]        | passed  | 0.01844 seconds |
